SZCZESNY	Juventus	Juventus	17	37	5.541	1.153	6.162	1.120
PERIN	Juventus	Genoa	1	35	5.071	1.237	6.171	1.120
PINSOGLIO	Juventus	Juventus	1	1	0.000	0.000	0.000	1.120
MUSSO	Atalanta	Udinese	16	34	4.588	1.647	6.074	1.000
ROSSI F.	Atalanta	Atalanta	1	1	0.000	0.000	0.000	1.000
SPORTIELLO	Atalanta	Atalanta	1	37	5.622	0.940	6.081	1.000
REINA	Lazio	Lazio	14	37	5.027	1.475	6.095	1.120
STRAKOSHA	Lazio	Lazio	1	34	5.574	1.132	5.985	1.120
ADAMONIS	Lazio	 	1	 	 	 	 	1.120
DRAGOWSKI	Fiorentina	Fiorentina	11	36	4.903	1.802	6.208	1.120
ROSATI	Fiorentina	Torino	1	1	0.000	0.000	0.000	1.120
TERRACCIANO	Fiorentina	Fiorentina	1	37	5.946	0.324	6.000	1.120
MAIGNAN	Milan	 	15	 	 	 	 	1.200
PLIZZARI	Milan	 	1	 	 	 	 	1.200
TATARUSANU	Milan	Milan	1	37	5.892	0.649	5.973	1.200
MERET	Napoli	Napoli	14	36	5.389	1.202	6.111	1.120
OSPINA	Napoli	Napoli	1	36	5.708	0.828	6.042	1.120
MARFELLA	Napoli	 	1	 	 	 	 	1.120
HANDANOVIC	Inter	Inter	17	37	5.257	1.217	6.027	1.200
CORDAZ	Inter	Crotone	1	34	3.662	1.594	6.147	1.200
RADU I.	Inter	Inter	1	37	5.973	0.162	6.000	1.200
CONSIGLI	Sassuolo	Sassuolo	12	36	5.069	1.560	6.319	1.000
PEGOLO	Sassuolo	Sassuolo	1	1	6.500	0.000	6.500	1.000
RUI PATRICIO	Roma	 	14	 	 	 	 	1.120
BOER	Roma	Roma	1	1	0.000	0.000	0.000	1.120
FUZATO	Roma	 	1	 	 	 	 	1.120
MILINKOVIC-SAVIC V.	Torino	 	9	 	 	 	 	1.000
BERISHA	Torino	 	1	 	 	 	 	1.000
GEMELLO	Torino	 	1	 	 	 	 	1.000
CRAGNO	Cagliari	Cagliari	10	34	4.926	1.201	6.324	1.000
ARESTI	Cagliari	Cagliari	1	1	0.000	0.000	0.000	1.000
RADUNOVIC	Cagliari	 	1	 	 	 	 	1.000
SKORUPSKI	Bologna	Bologna	9	31	4.935	1.870	6.113	1.000
BARDI	Bologna	 	1	 	 	 	 	1.000
SARR M.	Bologna	Bologna	1	1	0.000	0.000	0.000	1.000
AUDERO	Sampdoria	Sampdoria	12	37	5.203	1.531	6.365	1.000
FALCONE	Sampdoria	 	1	 	 	 	 	1.000
RAVAGLIA	Sampdoria	Sampdoria	1	1	0.000	0.000	0.000	1.000
SIRIGU	Genoa	Torino	8	33	4.424	2.000	6.000	1.000
ANDRENACCI	Genoa	 	1	 	 	 	 	1.000
MARCHETTI	Genoa	Genoa	1	4	3.875	2.559	5.875	1.000
SEMPER	Genoa	 	1	 	 	 	 	1.000
ZOET	Spezia	Spezia	7	6	4.167	1.929	6.083	1.000
KRAPIKAS	Spezia	Spezia	1	1	0.000	0.000	0.000	1.000
PROVEDEL	Spezia	Spezia	1	26	4.135	1.566	6.038	1.000
MONTIPO'	Verona	Benevento	9	33	4.167	1.865	6.061	1.000
BERARDI A.	Verona	Verona	1	1	0.000	0.000	0.000	1.000
PANDUR	Verona	Verona	1	1	5.000	0.000	6.000	1.000
BELEC	Salernitana	 	5	 	 	 	 	1.000
FIORILLO	Salernitana	 	1	 	 	 	 	1.000
SILVESTRI	Udinese	Verona	10	37	5.027	1.257	6.176	1.000
PADELLI	Udinese	Inter	1	37	6.000	0.000	6.000	1.000
SCUFFET	Udinese	Udinese	1	1	3.000	0.000	5.000	1.000
VICARIO	Empoli	Cagliari	6	4	5.000	1.458	6.500	1.000
BRIGNOLI	Empoli	 	1	 	 	 	 	1.000
FURLAN	Empoli	 	1	 	 	 	 	1.000
LEZZERINI	Venezia	 	5	 	 	 	 	1.000
MAENPAA	Venezia	 	1	 	 	 	 	1.000
