CUADRADO	Juventus	Juventus	18	31	6.323	1.118	6.194	1.120
DANILO	Juventus	Juventus	14	35	6.357	1.093	6.243	1.120
BONUCCI	Juventus	Juventus	12	32	6.125	1.061	5.984	1.120
DE LIGT	Juventus	Juventus	12	28	6.250	1.073	6.179	1.120
ALEX SANDRO	Juventus	Juventus	11	26	6.269	1.739	6.096	1.120
CHIELLINI	Juventus	Juventus	10	28	6.036	0.597	6.054	1.120
RUGANI	Juventus	Juventus	5	15	5.833	0.537	5.800	1.120
DE SCIGLIO	Juventus	Juventus	4	1	6.000	0.000	6.000	1.120
PELLEGRINI LU.	Juventus	Juventus	4	15	5.800	0.400	5.800	1.120
DRAGUSIN	Juventus	 	1	 	 	 	 	1.120
GOSENS	Atalanta	Atalanta	25	34	7.103	2.054	6.235	1.000
HATEBOER	Atalanta	Atalanta	13	27	6.296	1.181	6.130	1.000
DJIMSITI	Atalanta	Atalanta	10	35	6.029	0.534	6.071	1.000
MAEHLE	Atalanta	Atalanta	9	21	6.071	0.541	5.976	1.000
TOLOI	Atalanta	Atalanta	9	35	5.971	1.121	5.929	1.000
PALOMINO	Atalanta	Atalanta	8	37	6.054	0.936	5.986	1.000
PEZZELLA GIU.	Atalanta	Parma	7	27	6.111	1.039	6.019	1.000
RECA	Atalanta	Atalanta	5	31	6.016	1.153	5.887	1.000
DEMIRAL	Atalanta	Juventus	5	27	6.056	0.458	6.037	1.000
LOVATO	Atalanta	Verona	4	17	5.824	0.567	5.941	1.000
SUTALO	Atalanta	Atalanta	2	7	5.786	0.364	5.786	1.000
ACERBI	Lazio	Lazio	12	33	6.000	0.603	6.076	1.120
LAZZARI	Lazio	Lazio	10	31	6.371	1.129	6.145	1.120
LUIZ FELIPE	Lazio	Lazio	7	17	5.824	0.418	5.941	1.120
HYSAJ	Lazio	Napoli	6	19	6.079	0.654	6.053	1.120
MARUSIC	Lazio	Lazio	6	32	6.078	1.398	5.875	1.120
RADU	Lazio	Lazio	5	30	5.967	0.718	5.900	1.120
FARES	Lazio	Lazio	4	16	5.719	0.728	5.750	1.120
PATRIC	Lazio	Lazio	3	22	5.750	0.750	5.864	1.120
VAVRO	Lazio	Lazio	2	1	5.500	0.000	5.500	1.120
KAMENOVIC	Lazio	 	1	 	 	 	 	1.120
MILENKOVIC	Fiorentina	Fiorentina	10	34	6.029	1.339	5.882	1.120
BIRAGHI	Fiorentina	Fiorentina	9	35	6.029	1.201	5.914	1.120
LIROLA	Fiorentina	Fiorentina	8	13	5.885	0.525	5.923	1.120
MARTINEZ QUARTA	Fiorentina	Fiorentina	5	24	5.938	1.148	5.938	1.120
IGOR	Fiorentina	Fiorentina	4	17	5.471	0.606	5.618	1.120
VENUTI	Fiorentina	Fiorentina	3	25	5.720	0.601	5.720	1.120
FERRARINI	Fiorentina	 	2	 	 	 	 	1.120
TERZIC	Fiorentina	 	2	 	 	 	 	1.120
HERNANDEZ T.	Milan	Milan	21	36	6.806	2.218	6.208	1.200
KJAER	Milan	Milan	12	31	6.177	0.654	6.177	1.200
TOMORI	Milan	Milan	12	18	6.306	1.249	6.139	1.200
CALABRIA	Milan	Milan	11	30	6.133	1.110	6.167	1.200
ROMAGNOLI	Milan	Milan	7	29	6.000	0.891	5.983	1.200
BALLO-TOURE'	Milan	 	5	 	 	 	 	1.200
CONTI	Milan	Parma	2	13	5.462	0.499	5.577	1.200
KALULU	Milan	Milan	2	11	6.000	1.000	5.773	1.200
GABBIA	Milan	Milan	1	7	5.857	0.226	6.000	1.200
KOULIBALY	Napoli	Napoli	12	27	6.037	0.592	6.204	1.120
DI LORENZO	Napoli	Napoli	11	35	6.157	1.534	5.971	1.120
MANOLAS	Napoli	Napoli	9	33	5.924	0.494	6.000	1.120
MARIO RUI	Napoli	Napoli	5	34	5.912	0.612	5.956	1.120
RRAHMANI	Napoli	Napoli	5	12	6.083	0.786	6.083	1.120
MALCUIT	Napoli	Fiorentina	3	9	5.833	0.471	5.833	1.120
JUAN JESUS	Napoli	Roma	3	5	5.800	0.400	5.800	1.120
GHOULAM	Napoli	Napoli	2	10	6.000	0.000	6.050	1.120
SKRINIAR	Inter	Inter	15	34	6.515	1.160	6.265	1.200
DE VRIJ	Inter	Inter	14	36	6.236	0.618	6.181	1.200
DUMFRIES	Inter	 	12	 	 	 	 	1.200
BASTONI	Inter	Inter	11	36	6.069	0.625	6.083	1.200
DARMIAN	Inter	Parma	9	36	6.431	1.185	6.139	1.200
DIMARCO	Inter	Verona	8	36	6.542	1.455	6.167	1.200
D'AMBROSIO	Inter	Inter	5	31	6.274	1.210	6.016	1.200
KOLAROV	Inter	Roma	3	15	5.833	0.675	5.767	1.200
RANOCCHIA	Inter	Inter	2	7	6.286	0.700	6.286	1.200
FERRARI G.	Sassuolo	Sassuolo	10	35	5.986	0.751	6.057	1.000
MULDUR	Sassuolo	Sassuolo	7	37	5.959	0.456	5.959	1.000
CHIRICHES	Sassuolo	Sassuolo	6	20	5.825	1.297	5.700	1.000
KYRIAKOPOULOS	Sassuolo	Sassuolo	6	26	5.788	0.371	5.808	1.000
ROGERIO	Sassuolo	Sassuolo	6	29	5.862	0.507	5.931	1.000
GOLDANIGA	Sassuolo	Sassuolo	5	20	5.775	0.715	5.900	1.000
TOLJAN	Sassuolo	Sassuolo	5	26	5.846	0.476	5.827	1.000
AYHAN	Sassuolo	Sassuolo	3	17	5.765	0.458	5.824	1.000
PELUSO	Sassuolo	Sassuolo	3	5	5.700	0.400	5.800	1.000
ROMAGNA	Sassuolo	Cagliari	1	1	0.000	0.000	0.000	1.000
MANCINI	Roma	Roma	14	33	6.394	1.278	6.121	1.120
SPINAZZOLA	Roma	Roma	13	29	6.448	1.020	6.172	1.120
KARSDORP	Roma	Roma	12	32	6.172	0.957	5.984	1.120
SMALLING	Roma	Roma	10	22	5.932	0.645	5.955	1.120
FLORENZI	Roma	Roma	9	1	0.000	0.000	0.000	1.120
VINA	Roma	 	9	 	 	 	 	1.120
IBANEZ	Roma	Roma	7	31	5.661	0.962	5.806	1.120
KUMBULLA	Roma	Verona	6	30	5.867	0.741	5.883	1.120
REYNOLDS	Roma	Roma	3	4	5.625	0.415	5.625	1.120
CALAFIORI	Roma	Roma	2	3	5.667	0.236	6.000	1.120
BREMER	Torino	Torino	12	35	6.371	1.431	6.043	1.000
ANSALDI	Torino	Torino	11	36	6.181	0.809	6.000	1.000
IZZO	Torino	Torino	8	31	6.048	0.776	5.984	1.000
BUONGIORNO	Torino	 	6	 	 	 	 	1.000
LYANCO	Torino	Torino	6	18	5.167	0.745	5.333	1.000
SINGO	Torino	Torino	6	28	5.839	0.867	5.857	1.000
VOJVODA	Torino	Torino	6	24	6.104	1.164	5.833	1.000
AINA	Torino	Torino	5	1	0.000	0.000	0.000	1.000
RODRIGUEZ R.	Torino	Torino	5	20	5.550	0.522	5.575	1.000
DJIDJI	Torino	Torino	2	18	5.667	1.143	5.583	1.000
GODIN	Cagliari	Inter	8	32	5.906	0.630	5.859	1.000
LYKOGIANNIS	Cagliari	Cagliari	8	33	6.136	1.484	5.864	1.000
ZAPPA	Cagliari	Cagliari	7	35	5.957	0.680	5.871	1.000
CEPPITELLI	Cagliari	Cagliari	6	17	5.647	0.508	5.706	1.000
WALUKIEWICZ	Cagliari	Cagliari	6	17	5.588	0.712	5.559	1.000
CARBONI	Cagliari	Cagliari	5	12	5.750	0.520	5.667	1.000
DALBERT	Cagliari	Inter	5	1	0.000	0.000	0.000	1.000
FARAGO'	Cagliari	Cagliari	3	7	5.500	0.707	5.571	1.000
ALTARE	Cagliari	 	2	 	 	 	 	1.000
TOMIYASU	Bologna	Bologna	10	32	6.078	1.282	6.016	1.000
BONIFAZI	Bologna	Udinese	7	26	5.923	0.567	5.962	1.000
DE SILVESTRI	Bologna	Bologna	7	30	5.783	0.843	5.750	1.000
SOUMAORO	Bologna	Bologna	7	18	5.917	0.917	5.861	1.000
DIJKS	Bologna	Bologna	6	18	5.556	0.762	5.722	1.000
MBAYE	Bologna	Bologna	4	8	6.000	1.581	5.750	1.000
HICKEY	Bologna	Bologna	3	12	5.667	0.850	5.875	1.000
DENSWIL	Bologna	Bologna	2	5	5.700	0.600	5.700	1.000
BINKS	Bologna	 	1	 	 	 	 	1.000
AUGELLO	Sampdoria	Sampdoria	9	37	6.014	1.171	5.905	1.000
COLLEY	Sampdoria	Sampdoria	9	36	5.875	0.785	5.861	1.000
YOSHIDA	Sampdoria	Sampdoria	9	32	6.141	0.850	6.094	1.000
BERESZYNSKI	Sampdoria	Sampdoria	7	29	5.879	0.962	5.810	1.000
TONELLI	Sampdoria	Sampdoria	5	35	5.857	0.628	6.000	1.000
CHABOT	Sampdoria	Sampdoria	4	30	5.750	1.131	5.783	1.000
DEPAOLI	Sampdoria	Sampdoria	3	20	5.425	0.694	5.575	1.000
FERRARI A.	Sampdoria	Sampdoria	3	11	5.864	0.568	5.955	1.000
MURILLO	Sampdoria	 	3	 	 	 	 	1.000
MURRU	Sampdoria	Sampdoria	3	10	5.800	0.332	5.800	1.000
KAIQUE ROCHA	Sampdoria	 	1	 	 	 	 	1.000
CRISCITO	Genoa	Genoa	8	29	6.069	0.917	6.069	1.000
VASQUEZ	Genoa	 	7	 	 	 	 	1.000
CZYBORRA	Genoa	Genoa	6	23	6.000	0.897	5.891	1.000
SABELLI	Genoa	 	6	 	 	 	 	1.000
VANHEUSDEN	Genoa	 	6	 	 	 	 	1.000
BIRASCHI	Genoa	Genoa	5	13	5.692	0.637	5.769	1.000
BANI	Genoa	Parma	4	23	5.587	0.602	5.761	1.000
GHIGLIONE	Genoa	Genoa	4	34	6.000	0.675	5.941	1.000
MASIELLO	Genoa	Genoa	4	25	5.540	0.848	5.660	1.000
RADOVANOVIC	Genoa	Genoa	4	27	5.759	0.699	5.870	1.000
BASTONI S.	Spezia	Spezia	7	16	6.188	1.171	5.938	1.000
ERLIC	Spezia	Spezia	7	22	6.068	1.433	5.864	1.000
AMIAN	Spezia	 	6	 	 	 	 	1.000
NIKOLAOU	Spezia	 	5	 	 	 	 	1.000
VIGNALI	Spezia	Spezia	3	17	5.559	0.639	5.676	1.000
FERRER	Spezia	Spezia	2	16	5.781	0.558	5.812	1.000
SALA	Spezia	Spezia	2	5	5.000	0.894	5.100	1.000
CAPRADOSSI	Spezia	Spezia	1	1	0.000	0.000	0.000	1.000
HRISTOV	Spezia	 	1	 	 	 	 	1.000
FARAONI	Verona	Verona	14	33	6.258	1.201	6.030	1.000
DAWIDOWICZ	Verona	Verona	6	24	5.771	0.433	5.917	1.000
GUNTER	Verona	Verona	6	25	5.900	0.400	5.960	1.000
MAGNANI	Verona	Verona	5	23	5.848	0.579	6.065	1.000
CECCHERINI	Verona	Fiorentina	4	21	5.524	0.982	5.857	1.000
CASALE	Verona	 	3	 	 	 	 	1.000
FRABOTTA	Verona	Juventus	2	11	5.682	0.649	5.727	1.000
CETIN	Verona	Verona	2	16	5.938	0.583	5.969	1.000
EMPEREUR	Verona	Verona	2	2	5.500	0.000	5.750	1.000
RUEGG	Verona	Verona	2	4	6.250	0.250	6.250	1.000
AMIONE	Verona	Verona	1	1	0.000	0.000	0.000	1.000
JAROSZYNSKI	Salernitana	Genoa	5	1	0.000	0.000	0.000	1.000
BOGDAN	Salernitana	 	4	 	 	 	 	1.000
GYOMBER	Salernitana	 	4	 	 	 	 	1.000
VESELI	Salernitana	 	4	 	 	 	 	1.000
ZORTEA	Salernitana	 	4	 	 	 	 	1.000
STRANDBERG	Salernitana	 	3	 	 	 	 	1.000
AYA	Salernitana	 	2	 	 	 	 	1.000
RUGGERI	Salernitana	 	1	 	 	 	 	1.000
SY	Salernitana	 	1	 	 	 	 	1.000
KECHRIDA	Salernitana	 	1	 	 	 	 	1.000
MOLINA N.	Udinese	Udinese	12	26	6.269	1.374	5.865	1.000
NUYTINCK	Udinese	Udinese	10	29	6.241	0.727	6.155	1.000
SAMIR	Udinese	Udinese	7	29	5.983	0.951	5.983	1.000
STRYGER LARSEN	Udinese	Udinese	7	32	6.047	1.099	5.859	1.000
ZEEGELAAR	Udinese	Udinese	7	30	5.950	0.687	5.917	1.000
RODRIGO BECAO	Udinese	Udinese	5	36	5.736	0.559	5.806	1.000
UDOGIE	Udinese	 	4	 	 	 	 	1.000
DE MAIO	Udinese	Udinese	3	14	5.821	0.521	5.857	1.000
OPOKU	Udinese	 	1	 	 	 	 	1.000
ISMAJLI	Empoli	Spezia	6	16	6.062	1.073	5.844	1.000
ROMAGNOLI S.	Empoli	 	5	 	 	 	 	1.000
STOJANOVIC	Empoli	 	5	 	 	 	 	1.000
MARCHIZZA	Empoli	Sassuolo	5	20	5.775	0.580	5.800	1.000
PARISI	Empoli	 	4	 	 	 	 	1.000
FIAMOZZI	Empoli	 	3	 	 	 	 	1.000
LUPERTO	Empoli	Napoli	2	21	5.333	0.542	5.429	1.000
SCHNEGG	Venezia	 	6	 	 	 	 	1.000
CECCARONI	Venezia	 	5	 	 	 	 	1.000
EBUEHI	Venezia	 	4	 	 	 	 	1.000
MAZZOCCHI	Venezia	 	4	 	 	 	 	1.000
MODOLO	Venezia	 	4	 	 	 	 	1.000
CALDARA	Venezia	Atalanta	3	7	5.857	0.350	5.929	1.000
FELICIOLI	Venezia	 	2	 	 	 	 	1.000
MOLINARO	Venezia	 	2	 	 	 	 	1.000
SVOBODA	Venezia	 	1	 	 	 	 	1.000
