RONALDO	Juventus	Juventus	44	35	8.500	3.828	6.257	1.120
DYBALA	Juventus	Juventus	25	26	6.442	1.416	6.019	1.120
MORATA	Juventus	Juventus	23	32	7.141	2.498	6.141	1.120
KAIO JORGE	Juventus	 	5	 	 	 	 	1.120
MURIEL	Atalanta	Atalanta	39	36	8.472	3.023	6.583	1.000
ZAPATA D.	Atalanta	Atalanta	33	36	7.736	2.573	6.375	1.000
ILICIC	Atalanta	Atalanta	21	34	7.000	2.169	6.235	1.000
LAMMERS	Atalanta	Atalanta	13	19	6.105	0.836	5.947	1.000
PICCOLI	Atalanta	Atalanta	12	17	6.971	1.867	6.088	1.000
IMMOBILE	Lazio	Lazio	38	36	7.806	2.539	6.292	1.120
CORREA	Lazio	Lazio	20	31	6.806	2.341	5.984	1.120
CAICEDO	Lazio	Lazio	14	35	6.729	1.640	6.114	1.120
PEDRO	Lazio	Roma	12	29	6.293	1.664	5.897	1.120
MURIQI	Lazio	Lazio	4	26	5.981	0.753	5.865	1.120
MORO	Lazio	 	3	 	 	 	 	1.120
VLAHOVIC	Fiorentina	Fiorentina	34	36	7.972	3.118	6.264	1.120
GONZALEZ N.	Fiorentina	 	16	 	 	 	 	1.120
KOUAME'	Fiorentina	Fiorentina	7	35	5.857	0.789	5.800	1.120
KOKORIN	Fiorentina	Fiorentina	5	7	5.857	0.350	5.929	1.120
MUNTEANU	Fiorentina	 	1	 	 	 	 	1.120
IBRAHIMOVIC	Milan	Milan	33	23	7.783	3.517	6.217	1.200
REBIC	Milan	Milan	23	35	7.143	2.832	6.171	1.200
GIROUD	Milan	 	20	 	 	 	 	1.200
RAFAEL LEAO	Milan	Milan	14	32	6.703	1.932	6.031	1.200
OSIMHEN	Napoli	Napoli	33	26	7.423	2.537	6.269	1.120
INSIGNE	Napoli	Napoli	32	33	8.212	2.863	6.515	1.120
MERTENS	Napoli	Napoli	25	29	7.328	2.375	6.190	1.120
LOZANO	Napoli	Napoli	24	30	7.433	2.452	6.333	1.120
POLITANO	Napoli	Napoli	19	37	6.986	1.825	6.216	1.120
PETAGNA	Napoli	Napoli	11	30	6.617	1.470	6.117	1.120
OUNAS	Napoli	Crotone	7	20	7.100	2.251	6.325	1.120
MARTINEZ L.	Inter	Inter	32	37	7.811	2.788	6.432	1.200
DZEKO	Inter	Roma	29	35	6.486	2.120	5.943	1.200
SANCHEZ	Inter	Inter	22	35	6.957	2.195	6.271	1.200
PINAMONTI	Inter	Genoa	7	7	6.571	1.400	6.143	1.200
SATRIANO	Inter	 	5	 	 	 	 	1.200
SALCEDO E.	Inter	Verona	4	16	6.312	1.356	5.969	1.200
BERARDI	Sassuolo	Sassuolo	31	32	7.906	2.460	6.500	1.000
CAPUTO	Sassuolo	Sassuolo	26	28	7.357	2.538	6.089	1.000
BOGA	Sassuolo	Sassuolo	17	33	6.273	1.415	5.970	1.000
RASPADORI	Sassuolo	Sassuolo	16	26	6.865	2.073	6.192	1.000
SCAMACCA	Sassuolo	Sassuolo	14	23	7.196	2.325	6.304	1.000
DEFREL	Sassuolo	Sassuolo	12	28	6.196	1.121	5.911	1.000
MANZARI	Sassuolo	 	1	 	 	 	 	1.000
ODDEI	Sassuolo	 	1	 	 	 	 	1.000
ABRAHAM	Roma	 	28	 	 	 	 	1.120
MAYORAL	Roma	Roma	21	34	7.015	2.519	6.059	1.120
SHOMURODOV	Roma	Genoa	16	33	6.500	1.508	6.061	1.120
EL SHAARAWY	Roma	Roma	11	10	5.650	0.502	5.700	1.120
CARLES PEREZ	Roma	Roma	8	21	6.357	1.465	6.024	1.120
BELOTTI	Torino	Torino	30	37	7.392	2.337	6.392	1.000
SANABRIA	Torino	Torino	15	13	7.077	2.571	5.962	1.000
ZAZA	Torino	Torino	11	25	6.180	1.849	5.780	1.000
IAGO FALQUE	Torino	Benevento	8	17	6.206	1.072	5.971	1.000
PJACA	Torino	Juventus	4	33	6.227	1.181	5.894	1.000
EDERA	Torino	Torino	3	2	6.250	0.250	6.250	1.000
MILLICO	Torino	Torino	3	3	6.000	0.000	6.000	1.000
WARMING	Torino	 	1	 	 	 	 	1.000
JOAO PEDRO	Cagliari	Cagliari	26	37	7.203	2.352	6.122	1.000
PAVOLETTI	Cagliari	Cagliari	18	34	6.221	1.183	5.971	1.000
SIMEONE	Cagliari	Cagliari	13	34	6.324	1.886	5.779	1.000
FARIAS	Cagliari	Spezia	6	23	6.457	1.781	5.957	1.000
ARNAUTOVIC	Bologna	 	24	 	 	 	 	1.000
BARROW	Bologna	Bologna	18	37	6.811	2.346	6.027	1.000
SANSONE	Bologna	Bologna	9	24	6.229	1.354	5.938	1.000
SANTANDER	Bologna	Bologna	4	4	6.125	0.545	5.875	1.000
VAN HOOIJDONK	Bologna	 	2	 	 	 	 	1.000
QUAGLIARELLA	Sampdoria	Sampdoria	22	36	7.028	1.929	6.097	1.000
GABBIADINI	Sampdoria	Sampdoria	16	22	6.614	1.453	6.136	1.000
CAPRARI	Sampdoria	Sampdoria	10	35	6.100	1.252	5.957	1.000
TORREGROSSA	Sampdoria	Sampdoria	7	9	6.333	1.312	6.000	1.000
DE LUCA	Sampdoria	 	1	 	 	 	 	1.000
DESTRO	Genoa	Genoa	21	29	7.017	2.391	6.103	1.000
PANDEV	Genoa	Genoa	12	29	6.534	2.149	5.983	1.000
EKUBAN	Genoa	 	9	 	 	 	 	1.000
FAVILLI	Genoa	Genoa	3	9	6.611	1.696	6.000	1.000
KALLON	Genoa	 	2	 	 	 	 	1.000
BUKSA	Genoa	 	1	 	 	 	 	1.000
NZOLA	Spezia	Spezia	20	14	5.750	1.278	5.679	1.000
VERDE	Spezia	Spezia	14	18	7.167	1.841	6.278	1.000
GYASI	Spezia	Spezia	13	37	6.392	1.649	5.959	1.000
COLLEY E.	Spezia	Atalanta	4	18	5.944	0.329	5.972	1.000
MRAZ	Spezia	 	1	 	 	 	 	1.000
LASAGNA	Verona	Verona	12	37	5.973	1.355	5.662	1.000
KALINIC	Verona	Verona	9	16	5.875	1.152	5.719	1.000
DI CARMINE	Verona	Crotone	3	27	5.685	0.454	5.722	1.000
CANCELLIERI	Verona	 	1	 	 	 	 	1.000
SIMY	Salernitana	Crotone	18	37	7.689	2.893	6.108	1.000
BONAZZOLI	Salernitana	Sampdoria	8	28	6.286	1.339	6.000	1.000
DJURIC	Salernitana	Sassuolo	6	35	6.457	1.542	6.014	1.000
KRISTOFFERSEN	Salernitana	 	1	 	 	 	 	1.000
PUSSETTO	Udinese	Udinese	13	11	7.091	1.917	6.273	1.000
OKAKA	Udinese	Udinese	12	19	6.605	2.075	5.947	1.000
DEULOFEU	Udinese	Udinese	11	22	6.182	1.040	6.000	1.000
LLORENTE	Udinese	Udinese	9	21	6.024	1.041	5.929	1.000
NESTOROVSKI	Udinese	Udinese	9	20	6.350	1.295	6.025	1.000
FORESTIERI	Udinese	Udinese	3	16	6.156	1.128	5.938	1.000
CRISTO	Udinese	 	3	 	 	 	 	1.000
CUTRONE	Empoli	Fiorentina	14	16	5.875	0.217	5.875	1.000
MANCUSO	Empoli	 	13	 	 	 	 	1.000
LA MANTIA	Empoli	 	7	 	 	 	 	1.000
FORTE	Venezia	 	9	 	 	 	 	1.000
OKEREKE	Venezia	 	7	 	 	 	 	1.000
DI MARIANO	Venezia	 	5	 	 	 	 	1.000
JOHNSEN	Venezia	 	5	 	 	 	 	1.000
BOCALON	Venezia	 	1	 	 	 	 	1.000
