CHIESA	Juventus	Juventus	29	34	7.265	1.945	6.397	1.120
KULUSEVSKI	Juventus	Juventus	20	36	6.431	1.334	6.097	1.120
LOCATELLI	Juventus	Sassuolo	16	36	6.389	1.202	6.236	1.120
MCKENNIE	Juventus	Juventus	15	34	6.618	1.500	6.176	1.120
BENTANCUR	Juventus	Juventus	9	33	5.985	0.557	6.000	1.120
RABIOT	Juventus	Juventus	9	36	5.972	1.274	5.792	1.120
RAMSEY	Juventus	Juventus	8	33	6.333	1.078	6.061	1.120
ARTHUR	Juventus	Juventus	5	30	6.067	0.642	6.017	1.120
BERNARDESCHI	Juventus	Juventus	5	25	5.820	0.719	5.800	1.120
FAGIOLI	Juventus	 	1	 	 	 	 	1.120
MALINOVSKYI	Atalanta	Atalanta	26	37	7.122	1.865	6.324	1.000
PASALIC	Atalanta	Atalanta	18	28	6.554	1.858	6.018	1.000
FREULER	Atalanta	Atalanta	15	37	6.446	1.070	6.243	1.000
MIRANCHUK	Atalanta	Atalanta	15	32	6.469	1.357	6.094	1.000
PESSINA	Atalanta	Atalanta	14	29	6.431	1.165	6.224	1.000
DE ROON	Atalanta	Atalanta	11	35	6.100	0.843	6.086	1.000
CORTINOVIS	Atalanta	 	1	 	 	 	 	1.000
LUIS ALBERTO	Lazio	Lazio	25	35	7.014	2.044	6.300	1.120
MILINKOVIC-SAVIC	Lazio	Lazio	24	34	7.176	1.727	6.294	1.120
FELIPE ANDERSON	Lazio	 	16	 	 	 	 	1.120
LUCAS LEIVA	Lazio	Lazio	8	35	5.814	0.610	5.929	1.120
AKPA AKPRO	Lazio	Lazio	3	23	5.913	0.503	6.022	1.120
CATALDI	Lazio	Lazio	3	17	5.706	0.516	5.794	1.120
ESCALANTE	Lazio	Lazio	3	18	5.944	0.329	6.028	1.120
ROMERO L.	Lazio	 	1	 	 	 	 	1.120
CASTROVILLI	Fiorentina	Fiorentina	14	33	6.455	2.137	6.030	1.120
BONAVENTURA	Fiorentina	Fiorentina	11	35	6.271	1.289	6.029	1.120
PULGAR	Fiorentina	Fiorentina	8	33	5.939	0.911	5.879	1.120
SAPONARA	Fiorentina	Spezia	8	16	6.125	1.166	6.000	1.120
SOTTIL	Fiorentina	Fiorentina	8	22	6.273	1.312	6.023	1.120
AMRABAT	Fiorentina	Fiorentina	7	36	5.819	0.474	5.917	1.120
CALLEJON	Fiorentina	Fiorentina	7	24	5.938	0.440	5.896	1.120
BENASSI	Fiorentina	Fiorentina	4	3	6.000	0.000	6.000	1.120
DUNCAN	Fiorentina	Cagliari	4	20	5.850	0.550	5.850	1.120
MALEH	Fiorentina	 	4	 	 	 	 	1.120
BIANCO	Fiorentina	 	1	 	 	 	 	1.120
KESSIE'	Milan	Milan	27	36	7.153	2.071	6.431	1.200
DIAZ B.	Milan	Milan	13	32	6.625	1.516	6.188	1.200
SAELEMAEKERS	Milan	Milan	11	35	6.129	1.244	5.943	1.200
BENNACER	Milan	Milan	7	23	5.783	0.587	5.826	1.200
CASTILLEJO	Milan	Milan	6	37	5.973	0.753	5.946	1.200
POBEGA	Milan	Spezia	6	23	6.130	1.182	5.957	1.200
KRUNIC	Milan	Milan	5	22	6.159	1.091	5.955	1.200
TONALI	Milan	Milan	5	35	5.814	0.587	5.857	1.200
MALDINI	Milan	Milan	1	2	6.000	0.000	6.000	1.200
ZIELINSKI	Napoli	Napoli	24	36	7.236	2.070	6.347	1.120
RUIZ	Napoli	Napoli	17	36	6.250	1.320	6.014	1.120
DEMME	Napoli	Napoli	10	37	6.297	0.962	6.162	1.120
ELMAS	Napoli	Napoli	7	32	6.172	0.973	5.969	1.120
LOBOTKA	Napoli	Napoli	5	14	5.929	0.319	6.000	1.120
CALHANOGLU	Inter	Milan	19	35	6.814	1.686	6.271	1.200
BARELLA	Inter	Inter	18	36	6.486	1.233	6.264	1.200
BROZOVIC	Inter	Inter	14	36	6.375	1.145	6.153	1.200
PERISIC	Inter	Inter	13	34	6.294	1.340	5.926	1.200
VIDAL	Inter	Inter	8	26	6.077	0.885	6.000	1.200
SENSI	Inter	Inter	7	31	5.952	0.409	6.000	1.200
GAGLIARDINI	Inter	Inter	6	29	6.207	1.297	6.000	1.200
VECINO	Inter	Inter	5	5	6.800	1.364	6.200	1.200
AGOUME	Inter	Inter	3	9	5.722	0.478	5.833	1.200
LAZARO	Inter	 	2	 	 	 	 	1.200
DJURICIC	Sassuolo	Sassuolo	15	35	6.457	1.542	6.014	1.000
TRAORE' HJ.	Sassuolo	Sassuolo	14	34	6.338	1.174	6.088	1.000
LOPEZ M.	Sassuolo	Sassuolo	8	26	5.942	1.129	5.827	1.000
MATHEUS HENRIQUE	Sassuolo	 	8	 	 	 	 	1.000
FRATTESI	Sassuolo	Sassuolo	7	1	0.000	0.000	0.000	1.000
BOURABIA	Sassuolo	Sassuolo	4	14	6.036	1.141	5.893	1.000
OBIANG	Sassuolo	Sassuolo	4	32	5.828	0.633	5.891	1.000
HARASLIN	Sassuolo	Sassuolo	3	14	5.714	0.700	5.821	1.000
MAGNANELLI	Sassuolo	Sassuolo	2	8	5.625	0.545	5.688	1.000
MKHITARYAN	Roma	Roma	30	35	7.457	2.914	6.257	1.120
VERETOUT	Roma	Roma	23	31	7.226	2.140	6.290	1.120
PELLEGRINI LO.	Roma	Roma	22	34	6.926	2.037	6.309	1.120
ZANIOLO	Roma	Roma	19	1	0.000	0.000	0.000	1.120
CRISTANTE	Roma	Roma	7	35	5.843	1.034	5.886	1.120
DIAWARA	Roma	Roma	5	15	5.633	0.618	5.767	1.120
VILLAR	Roma	Roma	5	31	5.903	0.499	5.968	1.120
DARBOE	Roma	 	2	 	 	 	 	1.120
CIERVO	Roma	 	1	 	 	 	 	1.120
ZALEWSKI	Roma	 	1	 	 	 	 	1.120
VERDI	Torino	Torino	11	31	5.903	1.058	5.774	1.000
MANDRAGORA	Torino	Torino	10	23	6.043	1.285	5.826	1.000
LUKIC	Torino	Torino	9	29	6.034	1.121	5.879	1.000
LINETTY	Torino	Torino	6	26	5.788	0.942	5.750	1.000
RINCON	Torino	Torino	6	28	5.839	0.973	5.839	1.000
BASELLI	Torino	Torino	5	13	5.923	0.331	6.000	1.000
SEGRE	Torino	Torino	1	6	5.833	0.236	5.917	1.000
MARIN	Cagliari	Cagliari	12	35	6.314	1.288	6.014	1.000
NANDEZ	Cagliari	Cagliari	12	32	6.219	1.369	6.078	1.000
STROOTMAN	Cagliari	Genoa	11	19	6.211	0.713	6.211	1.000
PEREIRO	Cagliari	Cagliari	8	13	6.577	1.730	6.038	1.000
ROG	Cagliari	Cagliari	7	14	5.893	0.506	5.964	1.000
DEIOLA	Cagliari	Cagliari	2	16	5.594	0.507	5.688	1.000
LADINETTI	Cagliari	Cagliari	1	1	0.000	0.000	0.000	1.000
SORIANO	Bologna	Bologna	20	36	7.014	2.206	6.208	1.000
ORSOLINI	Bologna	Bologna	18	32	6.562	1.648	5.938	1.000
SVANBERG	Bologna	Bologna	12	33	6.379	1.805	5.985	1.000
VIGNATO	Bologna	Bologna	10	28	6.250	1.285	6.071	1.000
SKOV OLSEN	Bologna	Bologna	9	24	6.250	1.267	5.938	1.000
SCHOUTEN	Bologna	Bologna	7	31	5.968	1.054	5.968	1.000
DOMINGUEZ	Bologna	Bologna	6	27	5.870	0.856	5.907	1.000
MEDEL	Bologna	Bologna	2	8	6.062	0.464	5.938	1.000
BALDURSSON	Bologna	Bologna	1	6	5.667	0.373	5.833	1.000
CANDREVA	Sampdoria	Sampdoria	18	35	6.586	1.312	6.143	1.000
DAMSGAARD	Sampdoria	Sampdoria	14	35	6.271	1.233	6.029	1.000
JANKTO	Sampdoria	Sampdoria	14	33	6.485	1.824	5.939	1.000
THORSBY	Sampdoria	Sampdoria	9	32	6.188	1.321	6.016	1.000
VERRE	Sampdoria	Sampdoria	8	36	6.361	1.158	6.069	1.000
ADRIEN SILVA	Sampdoria	Sampdoria	6	31	5.968	0.941	5.968	1.000
EKDAL	Sampdoria	Sampdoria	6	34	6.000	1.078	5.926	1.000
VIEIRA	Sampdoria	Sampdoria	4	4	5.625	0.415	5.750	1.000
ASKILDSEN	Sampdoria	Sampdoria	1	5	5.800	0.245	6.000	1.000
YEPES	Sampdoria	 	1	 	 	 	 	1.000
BADELJ	Genoa	Lazio	8	25	6.400	0.990	6.240	1.000
AGUDELO	Genoa	Fiorentina	7	32	6.062	0.845	5.953	1.000
HERNANI	Genoa	Parma	6	30	6.567	1.783	5.967	1.000
STURARO	Genoa	Verona	5	15	5.833	1.179	5.800	1.000
BEHRAMI	Genoa	Genoa	4	22	5.955	0.208	5.977	1.000
ROVELLA	Genoa	 	4	 	 	 	 	1.000
CASSATA	Genoa	Genoa	2	6	5.833	0.471	6.000	1.000
MELEGONI	Genoa	Genoa	2	13	6.077	0.180	6.077	1.000
MAGGIORE	Spezia	Spezia	13	27	6.463	1.360	6.111	1.000
LEO' SENA	Spezia	Spezia	6	15	5.900	0.327	5.900	1.000
KOVALENKO	Spezia	Atalanta	5	16	6.000	0.000	6.000	1.000
SHER	Spezia	 	1	 	 	 	 	1.000
ZACCAGNI	Verona	Verona	18	35	6.729	1.569	6.257	1.000
BARAK	Verona	Udinese	17	33	6.515	1.612	6.045	1.000
LAZOVIC	Verona	Verona	15	36	6.458	1.309	6.111	1.000
MIGUEL VELOSO	Verona	Verona	8	25	6.340	1.271	6.040	1.000
ILIC	Verona	Verona	8	26	6.038	0.929	5.942	1.000
TAMEZE	Verona	Verona	7	37	5.946	0.837	5.932	1.000
BESSA	Verona	Verona	5	13	5.962	0.536	5.923	1.000
HONGLA	Verona	 	4	 	 	 	 	1.000
KASTANOS	Salernitana	 	5	 	 	 	 	1.000
CAPEZZI	Salernitana	 	4	 	 	 	 	1.000
DI TACCHIO	Salernitana	 	4	 	 	 	 	1.000
OBI	Salernitana	 	4	 	 	 	 	1.000
COULIBALY M.	Salernitana	 	4	 	 	 	 	1.000
COULIBALY L.	Salernitana	 	2	 	 	 	 	1.000
SCHIAVONE	Salernitana	 	1	 	 	 	 	1.000
PEREYRA	Udinese	Udinese	17	33	6.667	1.330	6.258	1.000
ARSLAN	Udinese	Udinese	8	27	6.093	1.306	5.926	1.000
WALACE	Udinese	Udinese	6	27	5.907	0.334	5.963	1.000
JAJALO	Udinese	Udinese	3	1	5.500	0.000	5.500	1.000
SAMARDZIC	Udinese	 	3	 	 	 	 	1.000
MAKENGO	Udinese	Udinese	2	15	5.833	0.236	5.867	1.000
PALUMBO	Udinese	Udinese	1	1	6.000	0.000	6.000	1.000
BAJRAMI	Empoli	 	10	 	 	 	 	1.000
HAAS	Empoli	 	7	 	 	 	 	1.000
RICCI S.	Empoli	 	5	 	 	 	 	1.000
STULAC	Empoli	 	5	 	 	 	 	1.000
ZURKOWSKI	Empoli	 	4	 	 	 	 	1.000
HENDERSON L.	Empoli	Verona	3	1	0.000	0.000	0.000	1.000
BANDINELLI	Empoli	 	2	 	 	 	 	1.000
CROCIATA	Empoli	Crotone	1	2	5.750	0.250	5.750	1.000
DAMIANI	Empoli	 	1	 	 	 	 	1.000
ARAMU	Venezia	 	10	 	 	 	 	1.000
SIGURDSSON A.	Venezia	 	9	 	 	 	 	1.000
HEYMANS	Venezia	 	8	 	 	 	 	1.000
FIORDILINO	Venezia	 	6	 	 	 	 	1.000
PERETZ	Venezia	 	5	 	 	 	 	1.000
TESSMANN	Venezia	 	5	 	 	 	 	1.000
BUSIO	Venezia	 	5	 	 	 	 	1.000
TAUGOURDEAU	Venezia	 	4	 	 	 	 	1.000
CRNIGOJ	Venezia	 	3	 	 	 	 	1.000
DEZI	Venezia	Parma	2	1	0.000	0.000	0.000	1.000
BJARKASON	Venezia	 	1	 	 	 	 	1.000
PECILE	Venezia	 	1	 	 	 	 	1.000
VACCA	Venezia	 	1	 	 	 	 	1.000
