{% load static %}
<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<title>{{ titolo }}</title>
		<link rel="stylesheet" href="/static/fantaapp/css/style.css" media="screen" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>

   	</head>

<html>
<body>
{% comment %}
  <header>
    {% block header %}
      {% include "base/header.html" %}
    {% endblock header %}
  </header>
{% endcomment %}
{% block content %}{% endblock %}
</body>
</html>
