<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<title>Fantacalcio</title>
		<link rel="stylesheet" href="/static/fantaapp/css/style.css" media="screen" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>

   	</head>

	<body>
		<section class="login">
			<div class="titolo">Registrazione</div>
			<form action="#" method="post">
    			<input type="text" required title="Nickname" placeholder="Nickname" data-icon="N">
    			<input type="text" required title="E-mail required" placeholder="E-mail" data-icon="U">
			<input type="text" required title="E-mail required" placeholder="Conferma e-mail" data-icon="U">
        		<input type="password" required title="Password required" placeholder="Password" data-icon="x">
			<input type="password" required title="Password required" placeholder="Conferma password" data-icon="x">
       			<a href="#" class="invio">Submit</a>
   			</form>
		</section>
		

	</body>


</html>
