<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<title>Fantacalcio</title>
		<link rel="stylesheet" href="/static/fantaapp/css/style.css" media="screen" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	
 
   	</head>

	<body>
		<header>

           		<nav>
				<ul class="menu">
					<li class="campionato"><a href="#">Formazione</a></li>
					<li class="campionato"><a href="#">Calendario</a></li>
					<li class="campionato"><a href="#">Consulta partite</a></li>
					<li class="campionato"><a href="#">Classifica</a></li>
	
					<li class="coppa"><a href="#">Formazione coppa</a></li>
					<li class="coppa"><a href="#">Consulta partite di coppa</a></li>
					<li class="coppa"><a href="#">Tabellone coppa</a></li>
				</ul>
			</nav>
			</div>
		</header> 
		<div id="container">
			<h1 id="benvenuto"> Lega {{ utente }}</h1>
			<section id="Rose">
				<h1>Rose</h1>
				<table id="tabella_rose">
					<tr>
						<th><img src="/static/fantaapp/images/savona.png" alt="savona"/></th>
						<th><img src="/static/fantaapp/images/savona.png" alt="savona"/></th>
						<th><img src="/static/fantaapp/images/savona.png" alt="savona"/></th>
						<th><img src="/static/fantaapp/images/savona.png" alt="savona"/></th>
						<th><img src="/static/fantaapp/images/savona.png" alt="savona"/></th>
						<th><img src="/static/fantaapp/images/savona.png" alt="savona"/></th>
						<th><img src="/static/fantaapp/images/savona.png" alt="savona"/></th>
						<th><img src="/static/fantaapp/images/savona.png" alt="savona"/></th>
						<th><img src="/static/fantaapp/images/savona.png" alt="savona"/></th>
						<th><img src="/static/fantaapp/images/savona.png" alt="savona"/></th>
					</tr>
					<tr>
						<td class="squadra_class">Savona</td>
						<td class="squadra_class">Savona</td>
						<td class="squadra_class">Savona</td>
						<td class="squadra_class">Savona</td>
						<td class="squadra_class">Savona</td>
						<td class="squadra_class">Savona</td>
						<td class="squadra_class">Savona</td>
						<td class="squadra_class">Savona</td>
						<td class="squadra_class">Savona</td>
						<td class="squadra_class">Savona</td>
					</tr>
					<tr>
						<td class="reparto">Portieri</td>

					</tr>
					<tr>
						<td>giocalo</td>
						<td>dotto</td>
						<td>gongolo</td>
						<td>eolo</td>
						<td>mammolo</td>
						<td>cucciolo</td>
						<td> brontolo</td>
						<td>pisolo</td>
						<td>prendilo</td>
						<td>fantacalciolo</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>0</td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>

					<tr>
						<td class="reparto">Difensori</td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td class="reparto">Centrocampisti</td>

					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td class="reparto">Attaccanti</td>

					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>

				</table>
				

			</section>

		</div>
		<footer><p><cite> Rigore è quando arbitro fischia,  </cite>Vujadin Boškov</p></footer>
		

	</body>

</html>
