{% extends "fantaapp/base_home_lega.html" %}
{% load static%}

{% block prescript %}
<link rel="stylesheet" type="text/css" media="all" href={% static "fantaapp/css/sorttable/styles.css" %}>
<script src="{% static "fantaapp/js/jquery.tablesorter.min.js" %}"></script>
{% endblock %}

{% block content %}
	<div id="container">
			<h1 id="benvenuto"> Statistiche</h1>

			<section id="Svincolati">

				<table id="svincolati" class="sorttable">
				    <thead><tr><th>Nome</th><th>Ruolo</th><th>Quotazione</th>
				    </tr></thead>
				    <tbody>
				    {% for ru in rulist %}
				    <tr><td>
				        {{ ru.calciatore.nome }}
				        </td>
				        <td>
				        {{ ru.nome }}
				        </td>
				        <td>
				        {{ ru.calciatore.quotazione }}
				        </td>
				    </tr>
				    {% endfor %}
				    </tbody>
				</table>
			</div>

			</section>

		</div>


{% endblock %}

{% block script %}
<script type="text/javascript">
$(function(){
  $('#svincolati').tablesorter();
});
console.log($('#svincolati'));
console.log("boh");
</script>
{% endblock %}

