{% extends "fantaapp/base_home_lega.html" %}
{% block content %}
		<div id="container">
			<h1 id="benvenuto">{{ incontri.0.tipo }}</h1>
			<section id="tabellino">
				<ul id="tabs">
					{% for incontro in incontri %}
     					<li><a href="#" name="#tab{{incontro.incontro_andata.id}}">Andata {{ incontro.incontro_andata.short }}</a></li>
     					<li><a href="#" name="#tab{{incontro.incontro_ritorno.id}}">Ritorno {{ incontro.incontro_ritorno.short }}</a></li>
					{% endfor %}
  				</ul>
				 <div id="content">
			         {% for incontro in incontri %}
     				 <div id="tab{{ incontro.incontro_andata.id }}">
					{% include "fantaapp/tabellino_singolo.html" with inc=incontro.incontro_andata %}
				 </div>
				 <div id="tab{{ incontro.incontro_ritorno.id }}">
					{% include "fantaapp/tabellino_singolo.html" with inc=incontro.incontro_ritorno %}
				 </div>
				{% endfor %}
				</div>

<div class='popup'>
Ciao bello
</div>


{% endblock %}

{% block script %}
  <script type='text/javascript'>
    function resetTabs(){
        $("#content > div").hide(); //Hide all content
        $("#tabs a").attr("id",""); //Reset id's      
    }

    var myUrl = window.location.href; //get URL
    var myUrlTab = myUrl.substring(myUrl.indexOf("#")); // For localhost/tabs.html#tab2, myUrlTab = #tab2     
    var myUrlTabName = myUrlTab.substring(0,4); // For the above example, myUrlTabName = #tab

    (function(){
        $("#content > div").hide(); // Initially hide all content
        $("#tabs li:first a").attr("id","current"); // Activate first tab
        $("#content > div:first").fadeIn(); // Show first tab content
        
        $("#tabs a").on("click",function(e) {
            e.preventDefault();
            if ($(this).attr("id") == "current"){ //detection for current tab
             return       
            }
            else{             
            resetTabs();
            $(this).attr("id","current"); // Activate this
            $($(this).attr('name')).fadeIn(); // Show content for current tab
            }
        });

        for (i = 1; i <= $("#tabs li").length; i++) {
          if (myUrlTab == myUrlTabName + i) {
              resetTabs();
              $("a[name='"+myUrlTab+"']").attr("id","current"); // Activate url tab
              $(myUrlTab).fadeIn(); // Show url tab content        
          }
        }

	$('#content').on('click', '.calciatore_tabellino', function(event) {
		event.preventDefault();
		$.get( "{% url 'editavoto' legahash=lega.codice %}" + $(this).attr('refid'), function(data, status) {
			$('.popup').html(data);
			$('.popup').addClass('is-visible');
		});
	});
        var chiudi_popup = function() {
	      $('.popup').removeClass('is-visible');
	}
	$('.popup').on('click', 'button[type="button"]', chiudi_popup);
	$('.popup').on('submit', 'form[name="form_editavoto"]', function(event) {
	   event.preventDefault();
	    $theForm = $('form[name="form_editavoto"]'); 
	    $.ajax({
             type: $theForm.attr('method'),
             url: $theForm.attr('action'),
             data: $theForm.serialize(),
             success: function(data) {
	      $('#statusbar').html("Voto inserito")
	      chiudi_popup();
       	      $currTab = $("#tabs li a[id='current']");
	      $currTabcontent = $($currTab.attr('name'));
	      $currTabcontent.load("{% url 'tabellinosingolo' legahash=lega.codice %}" + $currTab.attr('name').substr(4)); 
	      }
            }); 
	   });
    })()
  </script>
{% endblock %}
