"Quotazioni Fantacalcio";;;;;;
Id;R;Nome;Squadra;"Qt. A";"Qt. I";Diff.
2077;C;PASALIC;Atalanta;30;18;12
645;C;MILINKOVIC-SAVIC;Lazio;30;24;6
2172;C;BARAK;Verona;28;17;11
2194;C;CALHANOGLU;Inter;27;19;8
2775;C;RUIZ;Napoli;27;17;10
332;C;CANDREVA;Sampdoria;27;18;9
5451;C;BAJRAMI;Empoli;25;10;15
1870;C;BARELLA;Inter;25;18;7
152;C;ZIELINSKI;Napoli;25;24;1
530;C;"PELLEGRINI LO.";Roma;25;22;3
1980;C;ARAMU;Venezia;23;10;13
632;C;ZACCAGNI;Lazio;23;18;5
4427;C;MALINOVSKYI;Atalanta;22;26;-4
704;C;PERISIC;Inter;22;13;9
5298;C;POBEGA;Torino;21;6;15
4825;C;"DIAZ B.";Milan;20;13;7
2529;C;MKHITARYAN;Roma;20;30;-10
2215;C;VERETOUT;Roma;20;23;-3
150;C;SAPONARA;Fiorentina;19;8;11
335;C;"FELIPE ANDERSON";Lazio;19;16;3
2085;C;"LUIS ALBERTO";Lazio;19;25;-6
4376;C;ZURKOWSKI;Empoli;17;4;13
367;C;BONAVENTURA;Fiorentina;17;11;6
1850;C;KESSIE';Milan;17;27;-10
4449;C;TONALI;Milan;17;5;12
827;C;LOCATELLI;Juventus;17;16;1
5685;C;KOOPMEINERS;Atalanta;17;8;9
2744;C;SVANBERG;Bologna;16;12;4
4973;C;MCKENNIE;Juventus;16;15;1
2848;C;FRATTESI;Sassuolo;16;7;9
5759;C;OLIVEIRA;Roma;16;14;2
2167;C;ORSOLINI;Bologna;15;18;-3
4479;C;ELMAS;Napoli;15;7;8
236;C;LAZOVIC;Verona;15;15;0
1972;C;TORREIRA;Fiorentina;15;9;6
2065;C;PRAET;Torino;15;10;5
4970;C;MESSIAS;Milan;15;11;4
4658;C;IKONE';Fiorentina;15;15;0
2839;C;SOTTIL;Fiorentina;14;8;6
2002;C;CHIESA;Juventus;14;29;-15
4890;C;TAMEZE;Verona;14;7;7
265;C;BROZOVIC;Inter;13;14;-1
2818;C;BENNACER;Milan;13;7;6
4892;C;SAELEMAEKERS;Milan;13;11;2
1995;C;DJURICIC;Sassuolo;13;15;-2
2009;C;LUKIC;Torino;13;9;4
5007;C;ILIC;Verona;13;8;5
2432;C;ZAKARIA;Juventus;13;13;0
5397;C;KOVALENKO;Spezia;12;5;7
5457;C;MALEH;Fiorentina;12;4;8
4988;C;MAGGIORE;Spezia;12;13;-1
4498;C;"HENDERSON L.";Empoli;12;3;9
526;C;DUNCAN;Fiorentina;11;4;7
4459;C;ROVELLA;Genoa;11;4;7
2414;C;VIDAL;Inter;11;8;3
333;C;CATALDI;Lazio;11;3;8
5470;C;SCHIAVONE;Salernitana;11;1;10
4681;C;"LOPEZ M.";Sassuolo;11;8;3
302;C;PEREYRA;Udinese;11;17;-6
5507;C;BUSIO;Venezia;11;5;6
5001;C;MIRANCHUK;Atalanta;10;15;-5
2625;C;SORIANO;Bologna;10;20;-10
2253;C;BANDINELLI;Empoli;10;2;8
406;C;CALLEJON;Fiorentina;10;7;3
801;C;GAGLIARDINI;Inter;10;6;4
184;C;BERNARDESCHI;Juventus;10;5;5
4287;C;LOBOTKA;Napoli;10;5;5
2011;C;"MIGUEL VELOSO";Verona;10;8;2
4220;C;"ZAMBO ANGUISSA";Napoli;10;7;3
5800;C;"GUDMUNDSSON A.";Genoa;10;10;0
4869;C;DOMINGUEZ;Bologna;9;6;3
4514;C;NANDEZ;Cagliari;9;12;-3
5453;C;"RICCI S.";Torino;9;5;4
2778;C;STULAC;Empoli;9;5;4
148;C;KRUNIC;Milan;9;5;4
2766;C;ZANIOLO;Roma;9;19;-10
4404;C;THORSBY;Sampdoria;9;9;0
2144;C;"COULIBALY M.";Salernitana;9;4;5
4693;C;AMIRI;Genoa;9;9;0
22;C;"DE ROON";Atalanta;8;11;-3
788;C;FREULER;Atalanta;8;15;-7
2741;C;PESSINA;Atalanta;8;14;-6
4965;C;MARIN;Cagliari;8;12;-4
4886;C;PEREIRO;Cagliari;8;8;0
4515;C;AGUDELO;Spezia;8;7;1
181;C;VECINO;Inter;8;5;3
2857;C;"TRAORE' HJ.";Sassuolo;8;14;-6
5287;C;ARSLAN;Udinese;8;8;0
5486;C;CRNIGOJ;Venezia;8;3;5
1933;C;MANDRAGORA;Torino;7;10;-3
5329;C;MAKENGO;Udinese;7;2;5
272;C;MEDEL;Bologna;6;2;4
1871;C;DEIOLA;Cagliari;6;2;4
2161;C;HAAS;Empoli;6;7;-1
4377;C;CASTROVILLI;Fiorentina;6;14;-8
5462;C;CIERVO;Sassuolo;6;1;5
779;C;CRISTANTE;Roma;6;7;-1
2825;C;BOURABIA;Spezia;6;4;2
264;C;BESSA;Verona;6;5;1
2117;C;KASTANOS;Salernitana;6;5;1
27;C;GRASSI;Cagliari;6;3;3
5674;C;BASIC;Lazio;6;8;-2
2107;C;KIYINE;Venezia;6;4;2
4701;C;CUISANCE;Venezia;6;6;0
5798;C;BOHINEN;Salernitana;6;6;0
2154;C;VIGNATO;Bologna;5;10;-5
170;C;BADELJ;Genoa;5;8;-3
2121;C;MELEGONI;Genoa;5;2;3
2209;C;"LUCAS LEIVA";Lazio;5;8;-3
560;C;OBI;Salernitana;5;4;1
2391;C;EKDAL;Sampdoria;5;6;-1
376;C;VERDI;Salernitana;5;11;-6
2392;C;WALACE;Udinese;5;6;-1
5508;C;VACCA;Venezia;5;1;4
5784;C;AEBISCHER;Bologna;5;5;0
5788;C;SABIRI;Sampdoria;5;5;0
5791;C;FRENDRUP;Genoa;5;5;0
5792;C;"EDERSON D.S.";Salernitana;5;5;0
4896;C;MALDINI;Milan;4;1;3
4725;C;DEMME;Napoli;4;10;-6
600;C;VERRE;Empoli;4;8;-4
434;C;JAJALO;Udinese;4;3;1
5119;C;SAMARDZIC;Udinese;4;3;1
5511;C;"MATHEUS HENRIQUE";Sassuolo;4;8;-4
2639;C;BAKAYOKO;Milan;4;5;-1
4370;C;PORTANOVA;Genoa;4;1;3
305;C;STURARO;Genoa;3;5;-2
4285;C;ARTHUR;Juventus;3;5;-2
2379;C;RABIOT;Juventus;3;9;-6
2692;C;CASTILLEJO;Milan;3;6;-3
5469;C;"DI TACCHIO";Salernitana;3;4;-1
4921;C;ASKILDSEN;Sampdoria;3;1;2
4978;C;DAMSGAARD;Sampdoria;3;14;-11
2008;C;LINETTY;Torino;3;6;-3
238;C;RINCON;Sampdoria;3;6;-3
5490;C;PERETZ;Venezia;3;5;-2
5492;C;TESSMANN;Venezia;3;5;-2
5501;C;"SIGURDSSON A.";Venezia;3;9;-6
5504;C;"COULIBALY L.";Salernitana;3;2;1
4423;C;HERNANI;Genoa;3;6;-3
5688;C;HARROUI;Sassuolo;3;3;0
4393;C;SCHOUTEN;Bologna;2;7;-5
470;C;STROOTMAN;Cagliari;2;11;-9
4522;C;AMRABAT;Fiorentina;2;7;-5
644;C;PULGAR;Fiorentina;2;8;-6
1978;C;SENSI;Sampdoria;2;7;-5
173;C;CAPEZZI;Salernitana;2;4;-2
2855;C;VIEIRA;Sampdoria;2;4;-2
5488;C;FIORDILINO;Venezia;2;6;-4
4389;C;"ANDERSON A.";Lazio;2;1;1
5705;C;GALDAMES;Genoa;2;5;-3
5719;C;ASLLANI;Empoli;2;1;1
5789;C;PRASZELIK;Verona;2;2;0
2076;C;ROG;Cagliari;1;7;-6
557;C;BENASSI;Empoli;1;4;-3
5286;C;"AKPA AKPRO";Lazio;1;3;-2
5420;C;DARBOE;Roma;1;2;-1
58;C;DIAWARA;Roma;1;5;-4
5422;C;ZALEWSKI;Roma;1;1;0
528;C;MAGNANELLI;Sassuolo;1;2;-1
4501;C;OBIANG;Sassuolo;1;4;-3
5312;C;"LEO' SENA";Spezia;1;6;-5
556;C;BASELLI;Cagliari;1;5;-4
4953;C;PALUMBO;Juventus;1;1;0
5489;C;PECILE;Venezia;1;1;0
5499;C;HONGLA;Verona;1;4;-3
5510;C;"ROMERO L.";Lazio;1;1;0
5516;C;BIANCO;Fiorentina;1;1;0
5517;C;YEPES;Sampdoria;1;1;0
5519;C;SHER;Spezia;1;1;0
5423;C;BOVE;Roma;1;1;0
2835;C;KINGSLEY;Bologna;1;1;0
5722;C;NGUIAMBA;Spezia;1;1;0
440;C;VIOLA;Bologna;1;3;-2
5346;C;ROJAS;Bologna;1;1;0
