"Quotazioni Fantacalcio";;;;;;
Id;R;Nome;Squadra;"Qt. A";"Qt. I";Diff.
4292;D;"HERNANDEZ T.";Milan;20;21;-1
697;D;CUADRADO;Juventus;19;18;1
2788;D;BREMER;Torino;19;12;7
5513;D;DUMFRIES;Inter;19;12;7
798;D;SKRINIAR;Inter;18;15;3
4409;D;RRAHMANI;Napoli;18;5;13
4899;D;SINGO;Torino;18;6;12
2759;D;CRISCITO;Genoa;17;8;9
392;D;KOULIBALY;Napoli;17;12;5
581;D;FARAONI;Verona;16;14;2
487;D;"DE SILVESTRI";Bologna;15;7;8
5332;D;"BASTONI S.";Spezia;15;7;8
554;D;ZAPPACOSTA;Atalanta;15;15;0
2120;D;BASTONI;Inter;14;11;3
254;D;DIMARCO;Inter;14;8;6
286;D;BONUCCI;Juventus;14;12;2
357;D;CALABRIA;Milan;14;11;3
2816;D;"DI LORENZO";Napoli;14;11;3
4245;D;SMALLING;Roma;14;10;4
5675;D;THEATE;Bologna;14;7;7
4428;D;"DE LIGT";Juventus;13;12;1
513;D;ACERBI;Lazio;13;12;1
2160;D;GOSENS;Inter;12;25;-13
252;D;BIRAGHI;Fiorentina;12;9;3
2525;D;DARMIAN;Inter;12;9;3
4751;D;TOMORI;Milan;12;12;0
4331;D;IBANEZ;Roma;12;7;5
4895;D;YOSHIDA;Sampdoria;12;9;3
4998;D;"MOLINA N.";Udinese;12;12;0
5300;D;HICKEY;Bologna;11;3;8
464;D;FLORENZI;Milan;11;9;2
706;D;ANSALDI;Torino;11;11;0
5520;D;CAMBIASO;Genoa;11;1;10
253;D;D'AMBROSIO;Inter;10;5;5
2180;D;KARSDORP;Roma;10;12;-2
2181;D;PALOMINO;Atalanta;9;8;1
695;D;TOLOI;Atalanta;9;9;0
4332;D;DEMIRAL;Atalanta;9;5;4
358;D;"DE SCIGLIO";Juventus;9;4;5
142;D;"MARIO RUI";Napoli;9;5;4
4994;D;VOJVODA;Torino;9;6;3
2280;D;NUYTINCK;Udinese;9;10;-1
5498;D;CASALE;Verona;9;3;6
2164;D;MILENKOVIC;Fiorentina;8;10;-2
633;D;FARES;Torino;8;4;4
4976;D;KALULU;Milan;8;2;6
460;D;ROMAGNOLI;Milan;8;7;1
4421;D;AUGELLO;Sampdoria;8;9;-1
4982;D;ERLIC;Spezia;8;7;1
4412;D;"RODRIGO BECAO";Udinese;8;5;3
5355;D;UDOGIE;Udinese;8;4;4
5479;D;CECCARONI;Venezia;8;5;3
288;D;CHIELLINI;Juventus;8;10;-2
4185;D;MAITLAND-NILES;Roma;8;6;2
2739;D;RECA;Spezia;7;5;2
1866;D;CEPPITELLI;Cagliari;7;6;1
5449;D;PARISI;Empoli;7;4;3
76;D;"ROMAGNOLI S.";Empoli;7;5;2
5450;D;STOJANOVIC;Empoli;7;5;2
5323;D;"MARTINEZ QUARTA";Fiorentina;7;5;2
322;D;"DE VRIJ";Inter;7;14;-7
4237;D;DANILO;Juventus;7;14;-7
2263;D;LAZZARI;Lazio;7;10;-3
2296;D;MANCINI;Roma;7;14;-7
2784;D;COLLEY;Sampdoria;7;9;-2
1895;D;"FERRARI G.";Sassuolo;7;10;-3
4530;D;KYRIAKOPOULOS;Sassuolo;7;6;1
770;D;"PEZZELLA GIU.";Atalanta;7;7;0
5514;D;VASQUEZ;Genoa;7;7;0
256;D;"JUAN JESUS";Napoli;7;3;4
2614;D;ODRIOZOLA;Fiorentina;7;7;0
4775;D;TUANZEBE;Napoli;7;8;-1
4904;D;MARI';Udinese;7;7;0
787;D;DJIMSITI;Atalanta;6;10;-4
2130;D;HATEBOER;Atalanta;6;13;-7
5375;D;MAEHLE;Atalanta;6;9;-3
4881;D;CZYBORRA;Genoa;6;6;0
662;D;"ALEX SANDRO";Juventus;6;11;-5
140;D;HYSAJ;Lazio;6;6;0
1847;D;CALDARA;Venezia;6;3;3
2633;D;KJAER;Milan;6;12;-6
1852;D;SPINAZZOLA;Roma;6;13;-7
4426;D;TOLJAN;Sassuolo;6;5;1
2169;D;"RODRIGUEZ R.";Torino;6;5;1
1891;D;CECCHERINI;Verona;6;4;2
5503;D;KECHRIDA;Salernitana;6;1;5
4719;D;AMPADU;Venezia;6;7;-1
4407;D;IGOR;Fiorentina;5;4;1
2285;D;BANI;Genoa;5;4;1
2728;D;"PELLEGRINI LU.";Juventus;5;4;1
2335;D;"LUIZ FELIPE";Lazio;5;7;-2
2188;D;MARUSIC;Lazio;5;6;-1
2318;D;ROGERIO;Sassuolo;5;6;-1
630;D;SALA;Spezia;5;2;3
2869;D;DJIDJI;Torino;5;2;3
5509;D;VINA;Roma;5;9;-4
4887;D;BELLANOVA;Cagliari;5;2;3
4378;D;"RANIERI L.";Salernitana;5;3;2
5695;D;HAPS;Venezia;5;3;2
5748;D;HEFTI;Genoa;5;4;1
2653;D;LYKOGIANNIS;Cagliari;4;8;-4
4461;D;ZAPPA;Cagliari;4;7;-3
4329;D;NIKOLAOU;Spezia;4;5;-1
4375;D;TERZIC;Fiorentina;4;2;2
244;D;GHIGLIONE;Genoa;4;4;0
5365;D;DRAGUSIN;Salernitana;4;1;3
294;D;RUGANI;Juventus;4;5;-1
660;D;GYOMBER;Salernitana;4;4;0
2104;D;BERESZYNSKI;Sampdoria;4;7;-3
45;D;"FERRARI A.";Sampdoria;4;3;1
4979;D;AYHAN;Sassuolo;4;3;1
640;D;CHIRICHES;Sassuolo;4;6;-2
2252;D;MARCHIZZA;Empoli;4;5;-1
5475;D;AMIAN;Spezia;4;6;-2
4983;D;FERRER;Spezia;4;2;2
2865;D;AINA;Torino;4;5;-1
2724;D;BUONGIORNO;Torino;4;6;-2
5481;D;MAZZOCCHI;Salernitana;4;4;0
4493;D;DAWIDOWICZ;Verona;4;6;-2
2758;D;GUNTER;Verona;4;6;-2
2769;D;MAGNANI;Sampdoria;4;5;-1
5691;D;ZIMA;Torino;4;3;1
73;D;GAGLIOLO;Salernitana;4;5;-1
5693;D;KIWIOR;Spezia;4;1;3
4758;D;BENKOVIC;Udinese;4;4;0
2668;D;RETSOS;Verona;4;4;0
2016;D;FAZIO;Salernitana;4;4;0
4888;D;SUTALO;Verona;3;2;1
5445;D;BINKS;Bologna;3;1;2
2192;D;BONIFAZI;Bologna;3;7;-4
4891;D;SOUMAORO;Bologna;3;7;-4
4925;D;CARBONI;Cagliari;3;5;-2
2289;D;DALBERT;Cagliari;3;5;-2
2174;D;VENUTI;Fiorentina;3;3;0
327;D;PATRIC;Lazio;3;3;0
390;D;GHOULAM;Napoli;3;2;1
393;D;LUPERTO;Empoli;3;2;1
2860;D;MALCUIT;Napoli;3;3;0
5466;D;STRANDBERG;Salernitana;3;3;0
4433;D;ZORTEA;Salernitana;3;4;-1
1868;D;MURRU;Sampdoria;3;3;0
4521;D;MULDUR;Sassuolo;3;7;-4
2315;D;"STRYGER LARSEN";Udinese;3;7;-4
5480;D;EBUEHI;Venezia;3;4;-1
551;D;MOLINARO;Venezia;3;2;1
4934;D;LOVATO;Cagliari;3;4;-1
5686;D;SOPPY;Udinese;3;2;1
5750;D;OSTIGARD;Genoa;3;4;-1
5773;D;ULLMANN;Venezia;3;3;0
5354;D;RUGGERI;Salernitana;2;1;1
5447;D;ALTARE;Cagliari;2;2;0
805;D;FIAMOZZI;Empoli;2;3;-1
15;D;MASIELLO;Genoa;2;4;-2
2328;D;VANHEUSDEN;Genoa;2;6;-4
261;D;RANOCCHIA;Inter;2;2;0
329;D;RADU;Lazio;2;5;-3
5017;D;BALLO-TOURE';Milan;2;5;-3
4401;D;GABBIA;Milan;2;1;1
4495;D;KUMBULLA;Roma;2;6;-4
2208;D;JAROSZYNSKI;Salernitana;2;5;-3
2141;D;DEPAOLI;Verona;2;3;-1
144;D;TONELLI;Empoli;2;5;-3
418;D;GOLDANIGA;Cagliari;2;5;-3
5010;D;ISMAJLI;Empoli;2;6;-4
5482;D;MODOLO;Venezia;2;4;-2
5484;D;SVOBODA;Venezia;2;1;1
2453;D;NASTASIC;Fiorentina;2;7;-5
5526;D;SCALVINI;Atalanta;2;1;1
5527;D;ZANOLI;Napoli;2;1;1
5677;D;"PEREZ N.";Udinese;2;7;-5
2115;D;"DELLI CARRI";Salernitana;2;1;1
5701;D;OBERT;Cagliari;2;1;1
5718;D;VITI;Empoli;2;1;1
5747;D;RUAN;Sassuolo;2;3;-1
5804;D;CACACE;Empoli;2;2;0
2746;D;DIJKS;Bologna;1;6;-5
50;D;MBAYE;Bologna;1;4;-3
4374;D;WALUKIEWICZ;Cagliari;1;6;-5
118;D;RADOVANOVIC;Salernitana;1;4;-3
2214;D;KOLAROV;Inter;1;3;-2
4946;D;FRABOTTA;Verona;1;2;-1
5461;D;KAMENOVIC;Lazio;1;1;0
11;D;CONTI;Sampdoria;1;2;-1
4945;D;CALAFIORI;Genoa;1;2;-1
2064;D;VESELI;Salernitana;1;4;-3
521;D;PELUSO;Sassuolo;1;3;-2
2279;D;ROMAGNA;Sassuolo;1;1;0
2312;D;HRISTOV;Spezia;1;1;0
226;D;IZZO;Torino;1;8;-7
4932;D;BALLARINI;Udinese;1;1;0
4323;D;ZEEGELAAR;Udinese;1;7;-6
4997;D;RUEGG;Verona;1;2;-1
550;D;MAKSIMOVIC;Genoa;1;7;-6
5739;D;"DE WINTER";Juventus;1;1;0
5793;D;KASIUS;Bologna;1;1;0
