"Quotazioni Fantacalcio";;;;;;
Id;R;Nome;Squadra;"Qt. A";"Qt. I";Diff.
785;A;IMMOBILE;Lazio;43;38;5
2841;A;VLAHOVIC;Juventus;41;34;7
531;A;BERARDI;Sassuolo;38;31;7
608;A;"ZAPATA D.";Atalanta;37;33;4
2764;A;"MARTINEZ L.";Inter;33;32;1
2530;A;IBRAHIMOVIC;Milan;32;33;-1
647;A;DZEKO;Inter;32;29;3
1958;A;CAPRARI;Verona;31;10;21
2077;C;PASALIC;Atalanta;30;18;12
645;C;MILINKOVIC-SAVIC;Lazio;30;24;6
1874;A;"JOAO PEDRO";Cagliari;30;26;4
2061;A;SIMEONE;Verona;29;13;16
4510;A;"RAFAEL LEAO";Milan;29;14;15
2544;A;ABRAHAM;Roma;29;28;1
2172;C;BARAK;Verona;28;17;11
472;A;DESTRO;Genoa;28;21;7
309;A;DYBALA;Juventus;28;25;3
2194;C;CALHANOGLU;Inter;27;19;8
2775;C;RUIZ;Napoli;27;17;10
332;C;CANDREVA;Sampdoria;27;18;9
410;A;MERTENS;Napoli;27;25;2
2137;A;SCAMACCA;Sassuolo;27;14;13
507;A;MURIEL;Atalanta;26;39;-13
5451;C;BAJRAMI;Empoli;25;10;15
1870;C;BARELLA;Inter;25;18;7
152;C;ZIELINSKI;Napoli;25;24;1
530;C;"PELLEGRINI LO.";Roma;25;22;3
2038;A;PINAMONTI;Empoli;25;7;18
4200;A;GIROUD;Milan;25;20;5
2119;A;DEULOFEU;Udinese;25;11;14
2489;A;PEDRO;Lazio;25;12;13
5694;A;BETO;Udinese;24;10;14
1980;C;ARAMU;Venezia;23;10;13
632;C;ZACCAGNI;Lazio;23;18;5
2719;A;BARROW;Bologna;23;18;5
4661;A;OSIMHEN;Napoli;23;33;-10
4268;A;ARNAUTOVIC;Bologna;23;24;-1
5786;A;CABRAL;Fiorentina;23;23;0
4427;C;MALINOVSKYI;Atalanta;22;26;-4
704;C;PERISIC;Inter;22;13;9
4371;A;RASPADORI;Sassuolo;22;16;6
215;A;VERDE;Spezia;22;14;8
5298;C;POBEGA;Torino;21;6;15
495;A;CORREA;Inter;21;20;1
4184;A;BREKALO;Torino;21;11;10
4292;D;"HERNANDEZ T.";Milan;20;21;-1
4825;C;"DIAZ B.";Milan;20;13;7
2529;C;MKHITARYAN;Roma;20;30;-10
2215;C;VERETOUT;Roma;20;23;-3
177;A;ILICIC;Atalanta;20;21;-1
407;A;GABBIADINI;Sampdoria;20;16;4
2819;A;CAPUTO;Sampdoria;20;26;-6
479;A;SANABRIA;Torino;20;15;5
697;D;CUADRADO;Juventus;19;18;1
2788;D;BREMER;Torino;19;12;7
5513;D;DUMFRIES;Inter;19;12;7
150;C;SAPONARA;Fiorentina;19;8;11
335;C;"FELIPE ANDERSON";Lazio;19;16;3
2085;C;"LUIS ALBERTO";Lazio;19;25;-6
4179;A;"GONZALEZ N.";Fiorentina;19;16;3
409;A;INSIGNE;Napoli;19;32;-13
4517;A;LOZANO;Napoli;19;24;-5
798;D;SKRINIAR;Inter;18;15;3
4409;D;RRAHMANI;Napoli;18;5;13
4899;D;SINGO;Torino;18;6;12
2475;A;SANCHEZ;Inter;18;22;-4
5515;A;OKEREKE;Venezia;18;7;11
453;P;SZCZESNY;Juventus;17;17;0
2759;D;CRISCITO;Genoa;17;8;9
392;D;KOULIBALY;Napoli;17;12;5
4376;C;ZURKOWSKI;Empoli;17;4;13
367;C;BONAVENTURA;Fiorentina;17;11;6
1850;C;KESSIE';Milan;17;27;-10
4449;C;TONALI;Milan;17;5;12
827;C;LOCATELLI;Juventus;17;16;1
5685;C;KOOPMEINERS;Atalanta;17;8;9
250;P;HANDANOVIC;Inter;16;17;-1
4312;P;MAIGNAN;Milan;16;15;1
2468;P;OSPINA;Napoli;16;1;15
581;D;FARAONI;Verona;16;14;2
2744;C;SVANBERG;Bologna;16;12;4
4973;C;MCKENNIE;Juventus;16;15;1
2848;C;FRATTESI;Sassuolo;16;7;9
5759;C;OLIVEIRA;Roma;16;14;2
5311;A;SHOMURODOV;Roma;16;16;0
313;A;MORATA;Juventus;16;23;-7
1857;A;"DI FRANCESCO F.";Empoli;16;5;11
2170;P;"MILINKOVIC-SAVIC V.";Torino;15;9;6
487;D;"DE SILVESTRI";Bologna;15;7;8
5332;D;"BASTONI S.";Spezia;15;7;8
554;D;ZAPPACOSTA;Atalanta;15;15;0
2167;C;ORSOLINI;Bologna;15;18;-3
4479;C;ELMAS;Napoli;15;7;8
236;C;LAZOVIC;Verona;15;15;0
1972;C;TORREIRA;Fiorentina;15;9;6
2065;C;PRAET;Torino;15;10;5
4970;C;MESSIAS;Milan;15;11;4
4658;C;IKONE';Fiorentina;15;15;0
247;A;PAVOLETTI;Cagliari;15;18;-3
505;A;BONAZZOLI;Salernitana;15;8;7
441;A;BELOTTI;Torino;15;30;-15
2097;A;KEAN;Juventus;15;21;-6
2120;D;BASTONI;Inter;14;11;3
254;D;DIMARCO;Inter;14;8;6
286;D;BONUCCI;Juventus;14;12;2
357;D;CALABRIA;Milan;14;11;3
2816;D;"DI LORENZO";Napoli;14;11;3
4245;D;SMALLING;Roma;14;10;4
5675;D;THEATE;Bologna;14;7;7
2839;C;SOTTIL;Fiorentina;14;8;6
2002;C;CHIESA;Juventus;14;29;-15
4890;C;TAMEZE;Verona;14;7;7
536;A;POLITANO;Napoli;14;19;-5
652;A;KALINIC;Verona;14;9;5
345;A;"KEITA B.";Cagliari;14;13;1
2792;P;MUSSO;Atalanta;13;16;-3
4270;P;"RUI PATRICIO";Roma;13;14;-1
4428;D;"DE LIGT";Juventus;13;12;1
513;D;ACERBI;Lazio;13;12;1
265;C;BROZOVIC;Inter;13;14;-1
2818;C;BENNACER;Milan;13;7;6
4892;C;SAELEMAEKERS;Milan;13;11;2
1995;C;DJURICIC;Sassuolo;13;15;-2
2009;C;LUKIC;Torino;13;9;4
5007;C;ILIC;Verona;13;8;5
2432;C;ZAKARIA;Juventus;13;13;0
1998;A;PJACA;Torino;13;4;9
186;A;REBIC;Milan;13;23;-10
5676;A;SUCCESS;Udinese;13;7;6
2756;A;PIATEK;Fiorentina;13;14;-1
5796;A;SUPRYAGA;Sampdoria;13;13;0
2815;P;TERRACCIANO;Fiorentina;12;1;11
2160;D;GOSENS;Inter;12;25;-13
252;D;BIRAGHI;Fiorentina;12;9;3
2525;D;DARMIAN;Inter;12;9;3
4751;D;TOMORI;Milan;12;12;0
4331;D;IBANEZ;Roma;12;7;5
4895;D;YOSHIDA;Sampdoria;12;9;3
4998;D;"MOLINA N.";Udinese;12;12;0
5397;C;KOVALENKO;Spezia;12;5;7
5457;C;MALEH;Fiorentina;12;4;8
4988;C;MAGGIORE;Spezia;12;13;-1
4498;C;"HENDERSON L.";Empoli;12;3;9
2284;A;CAICEDO;Inter;12;14;-2
795;A;"EL SHAARAWY";Roma;12;11;1
5529;A;HENRY;Venezia;12;12;0
2323;A;NANI;Venezia;12;12;0
5797;A;NSAME;Venezia;12;12;0
5801;A;MOUSSET;Salernitana;12;12;0
1934;P;STRAKOSHA;Lazio;11;1;10
2814;P;PROVEDEL;Spezia;11;1;10
5300;D;HICKEY;Bologna;11;3;8
464;D;FLORENZI;Milan;11;9;2
706;D;ANSALDI;Torino;11;11;0
5520;D;CAMBIASO;Genoa;11;1;10
526;C;DUNCAN;Fiorentina;11;4;7
4459;C;ROVELLA;Genoa;11;4;7
2414;C;VIDAL;Inter;11;8;3
333;C;CATALDI;Lazio;11;3;8
5470;C;SCHIAVONE;Salernitana;11;1;10
4681;C;"LOPEZ M.";Sassuolo;11;8;3
302;C;PEREYRA;Udinese;11;17;-6
5507;C;BUSIO;Venezia;11;5;6
383;A;PETAGNA;Napoli;11;11;0
568;A;QUAGLIARELLA;Sampdoria;11;22;-11
5336;A;NZOLA;Spezia;11;20;-9
2155;A;CUTRONE;Empoli;11;14;-3
509;P;CONSIGLI;Sassuolo;10;12;-2
253;D;D'AMBROSIO;Inter;10;5;5
2180;D;KARSDORP;Roma;10;12;-2
5001;C;MIRANCHUK;Atalanta;10;15;-5
2625;C;SORIANO;Bologna;10;20;-10
2253;C;BANDINELLI;Empoli;10;2;8
406;C;CALLEJON;Fiorentina;10;7;3
801;C;GAGLIARDINI;Inter;10;6;4
184;C;BERNARDESCHI;Juventus;10;5;5
4287;C;LOBOTKA;Napoli;10;5;5
2011;C;"MIGUEL VELOSO";Verona;10;8;2
4220;C;"ZAMBO ANGUISSA";Napoli;10;7;3
5800;C;"GUDMUNDSSON A.";Genoa;10;10;0
4992;A;GYASI;Spezia;10;13;-3
90;A;LASAGNA;Verona;10;12;-2
2409;A;RIBERY;Salernitana;10;14;-4
5755;A;YEBOAH;Genoa;10;11;-1
4964;P;VICARIO;Empoli;9;6;3
2211;P;SILVESTRI;Udinese;9;10;-1
2181;D;PALOMINO;Atalanta;9;8;1
695;D;TOLOI;Atalanta;9;9;0
4332;D;DEMIRAL;Atalanta;9;5;4
358;D;"DE SCIGLIO";Juventus;9;4;5
142;D;"MARIO RUI";Napoli;9;5;4
4994;D;VOJVODA;Torino;9;6;3
2280;D;NUYTINCK;Udinese;9;10;-1
5498;D;CASALE;Verona;9;3;6
4869;C;DOMINGUEZ;Bologna;9;6;3
4514;C;NANDEZ;Cagliari;9;12;-3
5453;C;"RICCI S.";Torino;9;5;4
2778;C;STULAC;Empoli;9;5;4
148;C;KRUNIC;Milan;9;5;4
2766;C;ZANIOLO;Roma;9;19;-10
4404;C;THORSBY;Sampdoria;9;9;0
2144;C;"COULIBALY M.";Salernitana;9;4;5
4693;C;AMIRI;Genoa;9;9;0
5471;A;DJURIC;Salernitana;9;6;3
5322;A;MIHAILA;Atalanta;9;9;0
5807;A;JOVANE;Lazio;9;9;0
133;P;SKORUPSKI;Bologna;8;9;-1
572;P;MERET;Napoli;8;14;-6
2164;D;MILENKOVIC;Fiorentina;8;10;-2
633;D;FARES;Torino;8;4;4
4976;D;KALULU;Milan;8;2;6
460;D;ROMAGNOLI;Milan;8;7;1
4421;D;AUGELLO;Sampdoria;8;9;-1
4982;D;ERLIC;Spezia;8;7;1
4412;D;"RODRIGO BECAO";Udinese;8;5;3
5355;D;UDOGIE;Udinese;8;4;4
5479;D;CECCARONI;Venezia;8;5;3
288;D;CHIELLINI;Juventus;8;10;-2
4185;D;MAITLAND-NILES;Roma;8;6;2
22;C;"DE ROON";Atalanta;8;11;-3
788;C;FREULER;Atalanta;8;15;-7
2741;C;PESSINA;Atalanta;8;14;-6
4965;C;MARIN;Cagliari;8;12;-4
4886;C;PEREIRO;Cagliari;8;8;0
4515;C;AGUDELO;Spezia;8;7;1
181;C;VECINO;Inter;8;5;3
2857;C;"TRAORE' HJ.";Sassuolo;8;14;-6
5287;C;ARSLAN;Udinese;8;8;0
5486;C;CRNIGOJ;Venezia;8;3;5
2832;A;BOGA;Atalanta;8;17;-9
643;A;DEFREL;Sassuolo;8;12;-4
2178;P;CRAGNO;Cagliari;7;10;-3
387;P;REINA;Lazio;7;14;-7
2134;P;FALCONE;Sampdoria;7;1;6
4957;P;MONTIPO';Verona;7;9;-2
2179;P;SIRIGU;Genoa;7;8;-1
2739;D;RECA;Spezia;7;5;2
1866;D;CEPPITELLI;Cagliari;7;6;1
5449;D;PARISI;Empoli;7;4;3
76;D;"ROMAGNOLI S.";Empoli;7;5;2
5450;D;STOJANOVIC;Empoli;7;5;2
5323;D;"MARTINEZ QUARTA";Fiorentina;7;5;2
322;D;"DE VRIJ";Inter;7;14;-7
4237;D;DANILO;Juventus;7;14;-7
2263;D;LAZZARI;Lazio;7;10;-3
2296;D;MANCINI;Roma;7;14;-7
2784;D;COLLEY;Sampdoria;7;9;-2
1895;D;"FERRARI G.";Sassuolo;7;10;-3
4530;D;KYRIAKOPOULOS;Sassuolo;7;6;1
770;D;"PEZZELLA GIU.";Atalanta;7;7;0
5514;D;VASQUEZ;Genoa;7;7;0
256;D;"JUAN JESUS";Napoli;7;3;4
2614;D;ODRIOZOLA;Fiorentina;7;7;0
4775;D;TUANZEBE;Napoli;7;8;-1
4904;D;MARI';Udinese;7;7;0
1933;C;MANDRAGORA;Torino;7;10;-3
5329;C;MAKENGO;Udinese;7;2;5
4359;A;PICCOLI;Genoa;7;12;-5
537;A;SANSONE;Bologna;7;9;-2
4477;A;"LA MANTIA";Empoli;7;7;0
2826;A;PUSSETTO;Udinese;7;13;-6
5802;A;MIKAEL;Salernitana;7;7;0
761;P;AUDERO;Sampdoria;6;12;-6
787;D;DJIMSITI;Atalanta;6;10;-4
2130;D;HATEBOER;Atalanta;6;13;-7
5375;D;MAEHLE;Atalanta;6;9;-3
4881;D;CZYBORRA;Genoa;6;6;0
662;D;"ALEX SANDRO";Juventus;6;11;-5
140;D;HYSAJ;Lazio;6;6;0
1847;D;CALDARA;Venezia;6;3;3
2633;D;KJAER;Milan;6;12;-6
1852;D;SPINAZZOLA;Roma;6;13;-7
4426;D;TOLJAN;Sassuolo;6;5;1
2169;D;"RODRIGUEZ R.";Torino;6;5;1
1891;D;CECCHERINI;Verona;6;4;2
5503;D;KECHRIDA;Salernitana;6;1;5
4719;D;AMPADU;Venezia;6;7;-1
272;C;MEDEL;Bologna;6;2;4
1871;C;DEIOLA;Cagliari;6;2;4
2161;C;HAAS;Empoli;6;7;-1
4377;C;CASTROVILLI;Fiorentina;6;14;-8
5462;C;CIERVO;Sassuolo;6;1;5
779;C;CRISTANTE;Roma;6;7;-1
2825;C;BOURABIA;Spezia;6;4;2
264;C;BESSA;Verona;6;5;1
2117;C;KASTANOS;Salernitana;6;5;1
27;C;GRASSI;Cagliari;6;3;3
5674;C;BASIC;Lazio;6;8;-2
2107;C;KIYINE;Venezia;6;4;2
4701;C;CUISANCE;Venezia;6;6;0
5798;C;BOHINEN;Salernitana;6;6;0
5673;A;ANTISTE;Spezia;6;4;2
649;A;MANAJ;Spezia;6;4;2
3;P;RADUNOVIC;Cagliari;5;1;4
1917;P;DRAGOWSKI;Fiorentina;5;11;-6
2628;P;"ROMERO S.";Venezia;5;5;0
4407;D;IGOR;Fiorentina;5;4;1
2285;D;BANI;Genoa;5;4;1
2728;D;"PELLEGRINI LU.";Juventus;5;4;1
2335;D;"LUIZ FELIPE";Lazio;5;7;-2
2188;D;MARUSIC;Lazio;5;6;-1
2318;D;ROGERIO;Sassuolo;5;6;-1
630;D;SALA;Spezia;5;2;3
2869;D;DJIDJI;Torino;5;2;3
5509;D;VINA;Roma;5;9;-4
4887;D;BELLANOVA;Cagliari;5;2;3
4378;D;"RANIERI L.";Salernitana;5;3;2
5695;D;HAPS;Venezia;5;3;2
5748;D;HEFTI;Genoa;5;4;1
2154;C;VIGNATO;Bologna;5;10;-5
170;C;BADELJ;Genoa;5;8;-3
2121;C;MELEGONI;Genoa;5;2;3
2209;C;"LUCAS LEIVA";Lazio;5;8;-3
560;C;OBI;Salernitana;5;4;1
2391;C;EKDAL;Sampdoria;5;6;-1
376;C;VERDI;Salernitana;5;11;-6
2392;C;WALACE;Udinese;5;6;-1
5508;C;VACCA;Venezia;5;1;4
5784;C;AEBISCHER;Bologna;5;5;0
5788;C;SABIRI;Sampdoria;5;5;0
5791;C;FRENDRUP;Genoa;5;5;0
5792;C;"EDERSON D.S.";Salernitana;5;5;0
5496;A;JOHNSEN;Venezia;5;5;0
5506;A;EKUBAN;Genoa;5;9;-4
5690;A;STRELEC;Spezia;5;3;2
160;P;TATARUSANU;Milan;4;1;3
720;P;BELEC;Salernitana;4;5;-1
159;P;SEPE;Salernitana;4;4;0
2653;D;LYKOGIANNIS;Cagliari;4;8;-4
4461;D;ZAPPA;Cagliari;4;7;-3
4329;D;NIKOLAOU;Spezia;4;5;-1
4375;D;TERZIC;Fiorentina;4;2;2
244;D;GHIGLIONE;Genoa;4;4;0
5365;D;DRAGUSIN;Salernitana;4;1;3
294;D;RUGANI;Juventus;4;5;-1
660;D;GYOMBER;Salernitana;4;4;0
2104;D;BERESZYNSKI;Sampdoria;4;7;-3
45;D;"FERRARI A.";Sampdoria;4;3;1
4979;D;AYHAN;Sassuolo;4;3;1
640;D;CHIRICHES;Sassuolo;4;6;-2
2252;D;MARCHIZZA;Empoli;4;5;-1
5475;D;AMIAN;Spezia;4;6;-2
4983;D;FERRER;Spezia;4;2;2
2865;D;AINA;Torino;4;5;-1
2724;D;BUONGIORNO;Torino;4;6;-2
5481;D;MAZZOCCHI;Salernitana;4;4;0
4493;D;DAWIDOWICZ;Verona;4;6;-2
2758;D;GUNTER;Verona;4;6;-2
2769;D;MAGNANI;Sampdoria;4;5;-1
5691;D;ZIMA;Torino;4;3;1
73;D;GAGLIOLO;Salernitana;4;5;-1
5693;D;KIWIOR;Spezia;4;1;3
4758;D;BENKOVIC;Udinese;4;4;0
2668;D;RETSOS;Verona;4;4;0
2016;D;FAZIO;Salernitana;4;4;0
4896;C;MALDINI;Milan;4;1;3
4725;C;DEMME;Napoli;4;10;-6
600;C;VERRE;Empoli;4;8;-4
434;C;JAJALO;Udinese;4;3;1
5119;C;SAMARDZIC;Udinese;4;3;1
5511;C;"MATHEUS HENRIQUE";Sassuolo;4;8;-4
2639;C;BAKAYOKO;Milan;4;5;-1
4370;C;PORTANOVA;Genoa;4;1;3
2743;A;SANTANDER;Bologna;4;4;0
5439;A;KALLON;Genoa;4;2;2
2195;A;OUNAS;Napoli;4;7;-3
4884;A;"CARLES PEREZ";Roma;4;8;-4
5728;A;AFENA-GYAN;Roma;4;1;3
5785;A;LAZETIC;Milan;4;4;0
4525;P;GEMELLO;Torino;3;1;2
4888;D;SUTALO;Verona;3;2;1
5445;D;BINKS;Bologna;3;1;2
2192;D;BONIFAZI;Bologna;3;7;-4
4891;D;SOUMAORO;Bologna;3;7;-4
4925;D;CARBONI;Cagliari;3;5;-2
2289;D;DALBERT;Cagliari;3;5;-2
2174;D;VENUTI;Fiorentina;3;3;0
327;D;PATRIC;Lazio;3;3;0
390;D;GHOULAM;Napoli;3;2;1
393;D;LUPERTO;Empoli;3;2;1
2860;D;MALCUIT;Napoli;3;3;0
5466;D;STRANDBERG;Salernitana;3;3;0
4433;D;ZORTEA;Salernitana;3;4;-1
1868;D;MURRU;Sampdoria;3;3;0
4521;D;MULDUR;Sassuolo;3;7;-4
2315;D;"STRYGER LARSEN";Udinese;3;7;-4
5480;D;EBUEHI;Venezia;3;4;-1
551;D;MOLINARO;Venezia;3;2;1
4934;D;LOVATO;Cagliari;3;4;-1
5686;D;SOPPY;Udinese;3;2;1
5750;D;OSTIGARD;Genoa;3;4;-1
5773;D;ULLMANN;Venezia;3;3;0
305;C;STURARO;Genoa;3;5;-2
4285;C;ARTHUR;Juventus;3;5;-2
2379;C;RABIOT;Juventus;3;9;-6
2692;C;CASTILLEJO;Milan;3;6;-3
5469;C;"DI TACCHIO";Salernitana;3;4;-1
4921;C;ASKILDSEN;Sampdoria;3;1;2
4978;C;DAMSGAARD;Sampdoria;3;14;-11
2008;C;LINETTY;Torino;3;6;-3
238;C;RINCON;Sampdoria;3;6;-3
5490;C;PERETZ;Venezia;3;5;-2
5492;C;TESSMANN;Venezia;3;5;-2
5501;C;"SIGURDSSON A.";Venezia;3;9;-6
5504;C;"COULIBALY L.";Salernitana;3;2;1
4423;C;HERNANI;Genoa;3;6;-3
5688;C;HARROUI;Sassuolo;3;3;0
4938;A;MORO;Lazio;3;3;0
315;A;ZAZA;Torino;3;11;-8
5776;A;CEIDE;Sassuolo;3;3;0
4;P;SPORTIELLO;Atalanta;2;1;1
5005;P;ZOET;Spezia;2;7;-5
158;P;LEZZERINI;Venezia;2;5;-3
5478;P;MAENPAA;Venezia;2;1;1
5354;D;RUGGERI;Salernitana;2;1;1
5447;D;ALTARE;Cagliari;2;2;0
805;D;FIAMOZZI;Empoli;2;3;-1
15;D;MASIELLO;Genoa;2;4;-2
2328;D;VANHEUSDEN;Genoa;2;6;-4
261;D;RANOCCHIA;Inter;2;2;0
329;D;RADU;Lazio;2;5;-3
5017;D;BALLO-TOURE';Milan;2;5;-3
4401;D;GABBIA;Milan;2;1;1
4495;D;KUMBULLA;Roma;2;6;-4
2208;D;JAROSZYNSKI;Salernitana;2;5;-3
2141;D;DEPAOLI;Verona;2;3;-1
144;D;TONELLI;Empoli;2;5;-3
418;D;GOLDANIGA;Cagliari;2;5;-3
5010;D;ISMAJLI;Empoli;2;6;-4
5482;D;MODOLO;Venezia;2;4;-2
5484;D;SVOBODA;Venezia;2;1;1
2453;D;NASTASIC;Fiorentina;2;7;-5
5526;D;SCALVINI;Atalanta;2;1;1
5527;D;ZANOLI;Napoli;2;1;1
5677;D;"PEREZ N.";Udinese;2;7;-5
2115;D;"DELLI CARRI";Salernitana;2;1;1
5701;D;OBERT;Cagliari;2;1;1
5718;D;VITI;Empoli;2;1;1
5747;D;RUAN;Sassuolo;2;3;-1
5804;D;CACACE;Empoli;2;2;0
4393;C;SCHOUTEN;Bologna;2;7;-5
470;C;STROOTMAN;Cagliari;2;11;-9
4522;C;AMRABAT;Fiorentina;2;7;-5
644;C;PULGAR;Fiorentina;2;8;-6
1978;C;SENSI;Sampdoria;2;7;-5
173;C;CAPEZZI;Salernitana;2;4;-2
2855;C;VIEIRA;Sampdoria;2;4;-2
5488;C;FIORDILINO;Venezia;2;6;-4
4389;C;"ANDERSON A.";Lazio;2;1;1
5705;C;GALDAMES;Genoa;2;5;-3
5719;C;ASLLANI;Empoli;2;1;1
5789;C;PRASZELIK;Verona;2;2;0
4435;A;"COLLEY E.";Spezia;2;4;-2
5391;A;KOKORIN;Fiorentina;2;5;-3
2304;A;"SALCEDO E.";Spezia;2;4;-2
2103;A;PELLEGRI;Torino;2;4;-2
5360;A;VERGANI;Salernitana;2;1;1
5716;A;PODGOREANU;Spezia;2;1;1
5806;A;SECK;Torino;2;2;0
2297;P;"ROSSI F.";Atalanta;1;1;0
799;P;BARDI;Bologna;1;1;0
1946;P;ARESTI;Cagliari;1;1;0
5448;P;FURLAN;Empoli;1;1;0
2790;P;ROSATI;Fiorentina;1;1;0
318;P;MARCHETTI;Genoa;1;1;0
1889;P;CORDAZ;Inter;1;1;0
1843;P;"RADU I.";Inter;1;1;0
218;P;PERIN;Juventus;1;1;0
1930;P;PINSOGLIO;Juventus;1;1;0
5304;P;BOER;Roma;1;1;0
2781;P;FUZATO;Roma;1;1;0
4977;P;RAVAGLIA;Sampdoria;1;1;0
510;P;PEGOLO;Sassuolo;1;1;0
316;P;BERISHA;Torino;1;1;0
543;P;PADELLI;Udinese;1;1;0
4491;P;"BERARDI A.";Verona;1;1;0
4996;P;PANDUR;Verona;1;1;0
5502;P;ADAMONIS;Lazio;1;1;0
1947;P;FIORILLO;Salernitana;1;1;0
2861;P;SEMPER;Genoa;1;1;0
5518;P;MARFELLA;Napoli;1;1;0
2127;P;SATALINO;Sassuolo;1;1;0
5521;P;BERTINATO;Venezia;1;1;0
5528;P;ZOVKO;Spezia;1;1;0
5682;P;MOLLA;Bologna;1;1;0
220;P;UJKANI;Empoli;1;1;0
5704;P;RUSSO;Salernitana;1;1;0
5707;P;PIANA;Udinese;1;1;0
5713;P;NERI;Venezia;1;1;0
2249;P;SANTURRO;Udinese;1;1;0
41;P;MIRANTE;Milan;1;1;0
2746;D;DIJKS;Bologna;1;6;-5
50;D;MBAYE;Bologna;1;4;-3
4374;D;WALUKIEWICZ;Cagliari;1;6;-5
118;D;RADOVANOVIC;Salernitana;1;4;-3
2214;D;KOLAROV;Inter;1;3;-2
4946;D;FRABOTTA;Verona;1;2;-1
5461;D;KAMENOVIC;Lazio;1;1;0
11;D;CONTI;Sampdoria;1;2;-1
4945;D;CALAFIORI;Genoa;1;2;-1
2064;D;VESELI;Salernitana;1;4;-3
521;D;PELUSO;Sassuolo;1;3;-2
2279;D;ROMAGNA;Sassuolo;1;1;0
2312;D;HRISTOV;Spezia;1;1;0
226;D;IZZO;Torino;1;8;-7
4932;D;BALLARINI;Udinese;1;1;0
4323;D;ZEEGELAAR;Udinese;1;7;-6
4997;D;RUEGG;Verona;1;2;-1
550;D;MAKSIMOVIC;Genoa;1;7;-6
5739;D;"DE WINTER";Juventus;1;1;0
5793;D;KASIUS;Bologna;1;1;0
2076;C;ROG;Cagliari;1;7;-6
557;C;BENASSI;Empoli;1;4;-3
5286;C;"AKPA AKPRO";Lazio;1;3;-2
5420;C;DARBOE;Roma;1;2;-1
58;C;DIAWARA;Roma;1;5;-4
5422;C;ZALEWSKI;Roma;1;1;0
528;C;MAGNANELLI;Sassuolo;1;2;-1
4501;C;OBIANG;Sassuolo;1;4;-3
5312;C;"LEO' SENA";Spezia;1;6;-5
556;C;BASELLI;Cagliari;1;5;-4
4953;C;PALUMBO;Juventus;1;1;0
5489;C;PECILE;Venezia;1;1;0
5499;C;HONGLA;Verona;1;4;-3
5510;C;"ROMERO L.";Lazio;1;1;0
5516;C;BIANCO;Fiorentina;1;1;0
5517;C;YEPES;Sampdoria;1;1;0
5519;C;SHER;Spezia;1;1;0
5423;C;BOVE;Roma;1;1;0
2835;C;KINGSLEY;Bologna;1;1;0
5722;C;NGUIAMBA;Spezia;1;1;0
440;C;VIOLA;Bologna;1;3;-2
5346;C;ROJAS;Bologna;1;1;0
5458;A;MUNTEANU;Fiorentina;1;1;0
5459;A;BUKSA;Genoa;1;1;0
5378;A;ODDEI;Sassuolo;1;1;0
1839;A;EDERA;Torino;1;3;-2
5477;A;WARMING;Torino;1;1;0
1943;A;NESTOROVSKI;Udinese;1;9;-8
5493;A;BOCALON;Venezia;1;1;0
5500;A;CANCELLIERI;Verona;1;1;0
5505;A;"KAIO JORGE";Juventus;1;5;-4
2654;A;CETER;Cagliari;1;2;-1
532;A;FALCINELLI;Bologna;1;1;0
4940;A;GAGLIANO;Cagliari;1;1;0
5060;A;"AKE' M.";Juventus;1;1;0
