"Quotazioni Fantacalcio";;;;;;
Id;R;Nome;Squadra;"Qt. A";"Qt. I";Diff.
453;P;SZCZESNY;Juventus;17;17;0
250;P;HANDANOVIC;Inter;16;17;-1
4312;P;MAIGNAN;Milan;16;15;1
2468;P;OSPINA;Napoli;16;1;15
2170;P;"MILINKOVIC-SAVIC V.";Torino;15;9;6
2792;P;MUSSO;Atalanta;13;16;-3
4270;P;"RUI PATRICIO";Roma;13;14;-1
2815;P;TERRACCIANO;Fiorentina;12;1;11
1934;P;STRAKOSHA;Lazio;11;1;10
2814;P;PROVEDEL;Spezia;11;1;10
509;P;CONSIGLI;Sassuolo;10;12;-2
4964;P;VICARIO;Empoli;9;6;3
2211;P;SILVESTRI;Udinese;9;10;-1
133;P;SKORUPSKI;Bologna;8;9;-1
572;P;MERET;Napoli;8;14;-6
2178;P;CRAGNO;Cagliari;7;10;-3
387;P;REINA;Lazio;7;14;-7
2134;P;FALCONE;Sampdoria;7;1;6
4957;P;MONTIPO';Verona;7;9;-2
2179;P;SIRIGU;Genoa;7;8;-1
761;P;AUDERO;Sampdoria;6;12;-6
3;P;RADUNOVIC;Cagliari;5;1;4
1917;P;DRAGOWSKI;Fiorentina;5;11;-6
2628;P;"ROMERO S.";Venezia;5;5;0
160;P;TATARUSANU;Milan;4;1;3
720;P;BELEC;Salernitana;4;5;-1
159;P;SEPE;Salernitana;4;4;0
4525;P;GEMELLO;Torino;3;1;2
4;P;SPORTIELLO;Atalanta;2;1;1
5005;P;ZOET;Spezia;2;7;-5
158;P;LEZZERINI;Venezia;2;5;-3
5478;P;MAENPAA;Venezia;2;1;1
2297;P;"ROSSI F.";Atalanta;1;1;0
799;P;BARDI;Bologna;1;1;0
1946;P;ARESTI;Cagliari;1;1;0
5448;P;FURLAN;Empoli;1;1;0
2790;P;ROSATI;Fiorentina;1;1;0
318;P;MARCHETTI;Genoa;1;1;0
1889;P;CORDAZ;Inter;1;1;0
1843;P;"RADU I.";Inter;1;1;0
218;P;PERIN;Juventus;1;1;0
1930;P;PINSOGLIO;Juventus;1;1;0
5304;P;BOER;Roma;1;1;0
2781;P;FUZATO;Roma;1;1;0
4977;P;RAVAGLIA;Sampdoria;1;1;0
510;P;PEGOLO;Sassuolo;1;1;0
316;P;BERISHA;Torino;1;1;0
543;P;PADELLI;Udinese;1;1;0
4491;P;"BERARDI A.";Verona;1;1;0
4996;P;PANDUR;Verona;1;1;0
5502;P;ADAMONIS;Lazio;1;1;0
1947;P;FIORILLO;Salernitana;1;1;0
2861;P;SEMPER;Genoa;1;1;0
5518;P;MARFELLA;Napoli;1;1;0
2127;P;SATALINO;Sassuolo;1;1;0
5521;P;BERTINATO;Venezia;1;1;0
5528;P;ZOVKO;Spezia;1;1;0
5682;P;MOLLA;Bologna;1;1;0
220;P;UJKANI;Empoli;1;1;0
5704;P;RUSSO;Salernitana;1;1;0
5707;P;PIANA;Udinese;1;1;0
5713;P;NERI;Venezia;1;1;0
2249;P;SANTURRO;Udinese;1;1;0
41;P;MIRANTE;Milan;1;1;0
