"Quotazioni Fantacalcio";;;;;;
Id;R;Nome;Squadra;"Qt. A";"Qt. I";Diff.
785;A;IMMOBILE;Lazio;43;38;5
2841;A;VLAHOVIC;Juventus;41;34;7
531;A;BERARDI;Sassuolo;38;31;7
608;A;"ZAPATA D.";Atalanta;37;33;4
2764;A;"MARTINEZ L.";Inter;33;32;1
2530;A;IBRAHIMOVIC;Milan;32;33;-1
647;A;DZEKO;Inter;32;29;3
1958;A;CAPRARI;Verona;31;10;21
1874;A;"JOAO PEDRO";Cagliari;30;26;4
2061;A;SIMEONE;Verona;29;13;16
4510;A;"RAFAEL LEAO";Milan;29;14;15
2544;A;ABRAHAM;Roma;29;28;1
472;A;DESTRO;Genoa;28;21;7
309;A;DYBALA;Juventus;28;25;3
410;A;MERTENS;Napoli;27;25;2
2137;A;SCAMACCA;Sassuolo;27;14;13
507;A;MURIEL;Atalanta;26;39;-13
2038;A;PINAMONTI;Empoli;25;7;18
4200;A;GIROUD;Milan;25;20;5
2119;A;DEULOFEU;Udinese;25;11;14
2489;A;PEDRO;Lazio;25;12;13
5694;A;BETO;Udinese;24;10;14
2719;A;BARROW;Bologna;23;18;5
4661;A;OSIMHEN;Napoli;23;33;-10
4268;A;ARNAUTOVIC;Bologna;23;24;-1
5786;A;CABRAL;Fiorentina;23;23;0
4371;A;RASPADORI;Sassuolo;22;16;6
215;A;VERDE;Spezia;22;14;8
495;A;CORREA;Inter;21;20;1
4184;A;BREKALO;Torino;21;11;10
177;A;ILICIC;Atalanta;20;21;-1
407;A;GABBIADINI;Sampdoria;20;16;4
2819;A;CAPUTO;Sampdoria;20;26;-6
479;A;SANABRIA;Torino;20;15;5
4179;A;"GONZALEZ N.";Fiorentina;19;16;3
409;A;INSIGNE;Napoli;19;32;-13
4517;A;LOZANO;Napoli;19;24;-5
2475;A;SANCHEZ;Inter;18;22;-4
5515;A;OKEREKE;Venezia;18;7;11
5311;A;SHOMURODOV;Roma;16;16;0
313;A;MORATA;Juventus;16;23;-7
1857;A;"DI FRANCESCO F.";Empoli;16;5;11
247;A;PAVOLETTI;Cagliari;15;18;-3
505;A;BONAZZOLI;Salernitana;15;8;7
441;A;BELOTTI;Torino;15;30;-15
2097;A;KEAN;Juventus;15;21;-6
536;A;POLITANO;Napoli;14;19;-5
652;A;KALINIC;Verona;14;9;5
345;A;"KEITA B.";Cagliari;14;13;1
1998;A;PJACA;Torino;13;4;9
186;A;REBIC;Milan;13;23;-10
5676;A;SUCCESS;Udinese;13;7;6
2756;A;PIATEK;Fiorentina;13;14;-1
5796;A;SUPRYAGA;Sampdoria;13;13;0
2284;A;CAICEDO;Inter;12;14;-2
795;A;"EL SHAARAWY";Roma;12;11;1
5529;A;HENRY;Venezia;12;12;0
2323;A;NANI;Venezia;12;12;0
5797;A;NSAME;Venezia;12;12;0
5801;A;MOUSSET;Salernitana;12;12;0
383;A;PETAGNA;Napoli;11;11;0
568;A;QUAGLIARELLA;Sampdoria;11;22;-11
5336;A;NZOLA;Spezia;11;20;-9
2155;A;CUTRONE;Empoli;11;14;-3
4992;A;GYASI;Spezia;10;13;-3
90;A;LASAGNA;Verona;10;12;-2
2409;A;RIBERY;Salernitana;10;14;-4
5755;A;YEBOAH;Genoa;10;11;-1
5471;A;DJURIC;Salernitana;9;6;3
5322;A;MIHAILA;Atalanta;9;9;0
5807;A;JOVANE;Lazio;9;9;0
2832;A;BOGA;Atalanta;8;17;-9
643;A;DEFREL;Sassuolo;8;12;-4
4359;A;PICCOLI;Genoa;7;12;-5
537;A;SANSONE;Bologna;7;9;-2
4477;A;"LA MANTIA";Empoli;7;7;0
2826;A;PUSSETTO;Udinese;7;13;-6
5802;A;MIKAEL;Salernitana;7;7;0
5673;A;ANTISTE;Spezia;6;4;2
649;A;MANAJ;Spezia;6;4;2
5496;A;JOHNSEN;Venezia;5;5;0
5506;A;EKUBAN;Genoa;5;9;-4
5690;A;STRELEC;Spezia;5;3;2
2743;A;SANTANDER;Bologna;4;4;0
5439;A;KALLON;Genoa;4;2;2
2195;A;OUNAS;Napoli;4;7;-3
4884;A;"CARLES PEREZ";Roma;4;8;-4
5728;A;AFENA-GYAN;Roma;4;1;3
5785;A;LAZETIC;Milan;4;4;0
4938;A;MORO;Lazio;3;3;0
315;A;ZAZA;Torino;3;11;-8
5776;A;CEIDE;Sassuolo;3;3;0
4435;A;"COLLEY E.";Spezia;2;4;-2
5391;A;KOKORIN;Fiorentina;2;5;-3
2304;A;"SALCEDO E.";Spezia;2;4;-2
2103;A;PELLEGRI;Torino;2;4;-2
5360;A;VERGANI;Salernitana;2;1;1
5716;A;PODGOREANU;Spezia;2;1;1
5806;A;SECK;Torino;2;2;0
5458;A;MUNTEANU;Fiorentina;1;1;0
5459;A;BUKSA;Genoa;1;1;0
5378;A;ODDEI;Sassuolo;1;1;0
1839;A;EDERA;Torino;1;3;-2
5477;A;WARMING;Torino;1;1;0
1943;A;NESTOROVSKI;Udinese;1;9;-8
5493;A;BOCALON;Venezia;1;1;0
5500;A;CANCELLIERI;Verona;1;1;0
5505;A;"KAIO JORGE";Juventus;1;5;-4
2654;A;CETER;Cagliari;1;2;-1
532;A;FALCINELLI;Bologna;1;1;0
4940;A;GAGLIANO;Cagliari;1;1;0
5060;A;"AKE' M.";Juventus;1;1;0
