“I rigori li sbaglia solo chi ha il coraggio di tirarli.” (Roberto Baggio)
“Gli italiani perdono le partite di calcio come se fossero guerre e perdono le guerre come se fossero partite di calcio.” (Sir Winston Churchill)
“Quando stringo la mano a un milanista me la lavo, quando stringo la mano a uno juventino mi conto le dita.” (Peppino Prisco)
“- Giornalista: Il problema sono le palle inattive? - Serse Cosmi: Sì, ma quelle dei miei giocatori.”
“Non contano i moduli, possiamo giocare con il 3-3-3, il 4-4-4 o il 5-5-5 di Oronzo Canà: quando ci sono giocatori di qualità puoi giocare in qualsiasi modo.” (Antonio Cassano)
“Quando Dio vuole palla entra in rete.” (Vujadin Boskov)
“La mia maestra mi diceva sempre di lasciar perdere il pallone, perché il calcio non mi avrebbe mai dato da mangiare.” (Cristiano Ronaldo)
“Non compriamo uno qualunque per fare qualunquismo.” (Giovanni Trapattoni)
“La giovinezza finisce quando il tuo calciatore preferito ha meno anni di te.” (David Trueba)
“Giocatori con caratteristiche diverse poi si eludono a vicenda e diventa poi anche difficile proporsi in emozione come usate dire voi.” (Giovanni Trapattoni)
“I soldi in più o in meno non c'entrano: un miliardo in più o in meno non cambia la vita.” (Christian Vieri)
“Platini? L’abbiamo comprato per un tozzo di pane e lui ci ha messo sopra il foie gras.” (Gianni Agnelli)
“Dove giocherà Baggio l'anno scorso?” (Aldo Biscardi)
"Se stessi con un vestito bianco a un matrimonio e arrivasse un pallone infangato, lo stopperei di petto senza pensarci." (Diego Armando Maradona)
"Ci sono alcuni paesi e villaggi del Brasile che non hanno una chiesa, ma non ne esiste neanche uno senza un campo di calcio." (Eduardo Galeano)
"Gli inglesi hanno inventato il calcio, i francesi l’hanno organizzato, gli italiani l’hanno messo in scena." (Serge Uzzan)
"Gli attaccanti vincono le partite. Le difese i campionati." (John Gregory)
"Il calcio è la cosa più importante delle cose non importanti." (Arrigo Sacchi)
"Ci sono giocatori che vanno verso il pallone, quasi tutti. E ci sono palloni che vanno dai giocatori. Succede solo ai più bravi." (Nils Liedholm)
"Il pallone, è come una donna, ama le carezze." (Eric Cantonà)
"Sarò soddisfatto soltanto quando si parlerà più dei miei piedi che della mia faccia." (Frank Ribery)
"Il capocannoniere di un campionato è sempre il miglior poeta dell’anno." (Pier Paolo Pasolini)
"Nel calcio c’è legge contro gli allenatori: giocatori vincono, allenatori perdono." (Vujadin Boskov)
"Corro come un nero per guadagnare come un bianco." (Samuel Eto'o)
"Calcio è calcio." (Vujadin Boskov)
"Prima della partita, ho pensato di Pelè": “è carne e ossa, come me”. Poi ho capito che mi sbagliavo." (Tarcisio Burgnich)
"Ronaldinho è più grande di me? Esattamente di 4 centimetri." (Pelè)
"E’ sempre meglio far correre la palla, la palla non suda." (Roberto Baggio)
"Ventidue gambe hanno loro; ventidue gambe abbiamo noi; il pallone è rotondo; la porta quadrata; l’arbitro è cornuto." (Oronzo Canà)
"Non ho toccato io quella palla, è stata la mano di Dio." (Diego Armando Maradona)
"Non dire gatto se non ce l'hai nel sacco!" (Giovanni Trapattoni)
"Un grande giocatore vede autostrada dove gli altri solo sentieri." (Vujadin Boskov)
"Non mi serve il Pallone d'Oro per ricordarmi che sono il migliore." (Zlatan Ibrahimovic)
"Quando vado sul dischetto, l'unica cosa a cui penso è il modo di esultare." (Frank Lampard)
"Se fossi nato brutto, non avreste mai sentito parlare di Pelè." (George Best)
"Solo tre persone sono riuscite a zittire il Maracana: Frank Sinatra, il papa ed io." (Alcides Ghiggia)
"Neanche Gesù Cristo era amato da tutti, figuratevi io." (Josè Mourinho)
"Tifosi fischiano, giornalisti criticano... Importa sega a me: io domani compro Ferrari!" (Darko Pancev)
"Non sono io che corro, ma gli altri che camminano." (Gennaro Gattuso)
"Non dico di essere il miglior allenatore del mondo, ma credo che non ci sia nessuno migliore di me." (Josè Mourinho)
"Ho speso gran parte dei miei soldi per auto, donne ed alcool. Il resto l'ho sperperato." (George Best)
"Nel 1969 ho dato un taglio a donne ed alcool. Sono stati i 20 minuti peggiori della mia vita." (George Best)
"Il calendario del Perugia? Meglio quello della Arcuri!" (Serse Cosmi)
"Cinque minuti prima di morire diventerò milanista. Così morirà uno di loro." (Peppino Prisco)
Non fate mai l’abitudine alla vittoria: non gli starete così simpatici a lungo. (Sir Bobby Charlton)
"Nella mia vita ho baciato solo due maglie: quella dell'Argentina e quella del Parma." (Hernan Crespo)
"La creatina l'ho presa soltanto alla Juventus. Mai prima, in Francia, e mai dopo, al Real Madrid." (Zinedine Zidane)
"Abbiamo i migliori giocatori e, scusate se sono arrogante, abbiamo il miglior allenatore." (Josè Mourinho)
"Benny Carbone con sue finte disorienta avversari ma pure compagni." (Vujadin Boskov)
"Dopo pioggia viene sole." (Vujadin Boskov)
"Io penso che tua testa buona solo per tenere cappello." (Vujadin Boskov)
"Bisogna costruire mattoni per essere solidi come il cemento armato." (Giovanni Trapattoni)
"Caratterialmente abbiamo dimostrato che alla base c'è anche il carattere." (Giovanni Trapattoni)
"C'è maggior carne al fuoco al nostro arco, anche se l'arco lancia le frecce." (Giovanni Trapattoni)
"Forse per un rigore magari meno sbagliato sarebbe stato incensato invece che incensurato." (Giovanni Trapattoni)
"Il calcio è come le donne, un po' irrazionale." (Silvio Berlusconi)
"Il pallone è il mio migliore amico." (Oliver Hutton)
"Io non faccio poesia. Io verticalizzo." (Franco Scoglio)
"Sergio Ramos, tagliati i capelli che mi sembri Renato Zero!" (Antonio Cassano)
"Hai già vinto." (Marco Intini)